302 1NDEx.

Dispensator, Rob., 54, 65, 74, 75¹⁸,
76, 78, 79, 85, ’Elienor filia, 74

Distraint, 21.

Divisae, 38n.

DobbeS, Rob., can„ 3, 183*, 184,

Dggjn, Rob., 100.
Dol, A„ camer., 120.

Dolphini, Rob. fil.. 93; Nich. fil.,

93-

Douue, Ric. fil. Nich. fil. Rob. fil..

Do73ecote, 139.

Dover, 255.

Dreng, El. uX. Joh. de, 35.
Ducangffl, 25572„ 257n.
11111151111115 sflssn.
[11111111111111111 111111Η44 45.
1111111111,Ιῖῡί11 de, 116*,137,168.

of, official of, 102· ,bishopS, Beau-

mont, 44; Langley, 175. 255*;

diocese of, 1, 129.
Duflacrss, 33.

11111111, 11111. 1²11. Nic. fil„ 79; Rie. fil.

Nicen. fil. Rob., 73.
Dyer‚ see T inetor.

Ebor, Joh. de, 68, 73, 74¹⁸, 76, 78,
Rob. de, 91 2 Will.

79, 80²⁸, 85:
de, praepos. Bev.‚ 51.
Eccl. xii, 8, 249.

Edward, 11, 44, 45; ΙΙΙ, 131, 133,

171, 249: IV, 217, 270, 271*.
Edwafflus, diac„ 55.
Eldmn, pmh. 111 111 Auckland, 1 13.
Eleazasis.. Paukuffi de, 189n.
Elenaan, Joh., 4¹²³-
11111111 cuer.. 51,
Ε1115Ε1111, 111111, 80.
1115, Joh.,
151, 152*, 163*, 167*, 203.
Elykin, Rob., 79.
Etnlay, Tim.. 510.
Epplsstun, 559.
Eazhy, Tha, vic„ 3.
1355 11 11111 11111111, 11,11,1*.
Esgathrfg. 35.
E5h5st, 11111·ιὲ. fif, 192.
Esquires as servantS, 191.
135555, 155³.
Effingualtlffi Nich. de, 120.
Lu55153, 555 Eas-11:15·
15115511515. Sim [111. cap„ 56¹⁸.
Ε111111111 Rfflg :15 37.
E55r,511=1·5r grin. 101.

{35:5151’, 1111110115, Nevile, 221, 222;

5551 111 555 111, 228.

 

 

111Ί Mepall, vie., 126, 127,

Exilby, 170.

Exilby, Joh., vie.. 3.
ExtravaganteS, 147n., 189n., 208n.
Eyuill, Hen. de, 51 ; Pet. de, hall„

43, 61*‚ 62*. 63. 65, 77, 78, 94;
Rob. (10, 51.

ff, the sign, 188n.

Faber, Hug., 84: Joh., 61, 62, 63,
64; Rad„ 55, 69; Rob., 54, 65;
Rog., 57, 62, 64, 69, 83¹⁸, 84, 85 ;
Walt„ 73 ; Will., 83, 84*, 89, 90 ;
Isolda ux„ 84.

F abric, see Ripon, and in the Wius.

Fan, a measure, 7 3n.

FareniuS‚ Pet„ 81.

Fax-leton, Th0., 183, 184.

Farnham, 125.

ξ Farnham, Will. de, 101, 102.
Durham,X,104,105,113;bishop Ι

F ..1511 Jzipssni5n555, viii.

Feast5, 11111 11111113 great, 37.

F eiham, Will. de, 99.

F511511, ΜΕ, 5533.. 171.

F5115ffi55, 1111111111. de, 101, 166;
wan 51.-45. 5¹33.

Fenrother, Ad.. can„ 126, 129, 146,
149, 15o*, 152, 162, 164, 171.
Feriby, Joh. de, 2463 Marg. ux,

246.

Ferk, 82.

If5r3⁴¹1t=5 ''r-2155.. ειμι.

1411111111 1111111. dit-21:115, vie„ 90.

Fikelden, Pet. de, can„ viii, 85 ;
cap„ 53.

Filius, apparently a grandson, 33.

Fines, how to be levied, 145.

1115111111· Sim.. 24&

Ρ111Π11Ε15 11111111, 35, 167.

Fflandr' Mart. 60.

Flemyng, Rob., 210, 211*; uX. et
pueri, 210.

Forestar, Math., 81 ;
183.

ForestariuS, Th0., 67, 77.

Forester, Th0., can„ 1 16, 117*, 1 18.

Form of presentation, 129.

Forms of admission, 127, 128; of
letterS, 155, 176.

1311151111, Joh. cap„ 171.

[human-15, 1111 11111111γοὶ, 34, 109:
abbot and conv uf 20-23,102;
agreement, 111111,1;17;01139010181.
Mal-5 111 ¹5¹¹u55 1 11111101, 238: aptior,
11011111111011115111 77, and Ripon,
to end a dispute, 48, fraternity
between, 46.

Fox, Will., cam„ 294.

Franc, Walt., 51.

Rob., cap„

