Conrewrs.

rouo
OF MS. No.

115. Pet. de Richemund and Agnes his wife grant to same
light their rights in a 1011111 Skellegat ....... 110 date

361. 116. Will. fil. Will. de Corbrig grants to chaplain 01 St.
Mary’s altar 11011 0 1011111 Annsgate ......... no date

117. Gilb. fil. Pet. de Richemond grants to altar 01 Blessed
Virgin, and Alex. de Settrington, chaplain, lor asum
01 ready money “in meo negocio,” a messuage in
skenegat ................................ 110 date

3⁷. 118. Ric. fil. Nic. fil. Duue de Ripon granta a rent ol 2d.
in augmentation 01 001110 01101 ............. 110 date

311. 119. Rob. de Nunwyk grants to same altar a rent 01 3s. per
annum .................................. 110 date

120. Carta de Cantaria de Asmunderby. Rad. fil. Rog. gives
a bovate in Asmunderby, etc.‚ nine acres in toft and
in field, lor the souls 01 his antecessors and heirs, etc.
(no grantee named) ....................... 110 date

3⁸. 121. Rog. fil. Rad. confirms to chapel 01 St. John Baptist
“in curia mea de Asmunderby’' 101 0 chaplain in
same chapel a bovate in Asmunderby, excepting a
tort in a 01011 which Tok held, and one which Gerard
held, 00011011011110 mill, etc. Also other lands, etc.‚
Man. Rrp, I, 206, but more witnesses here ...no date

381. 122. Same gives two acres 101 0 chantry to be had in his
oratory at Asmunderby .................... no date

123. Emma de Asmunderby confirms grant 01 her husband,
Rog. fil. Rad, Man. 1111.. I, ²07· . . . . . . . . . . ,110 date

39. 124. Wymer de Thornton grants to St. John the Baptist
and his chapel 01 Asmunderby‚ lor a light there, 2s.
per annum .............................. 110 date

125. Chirograph. Rob. de Almanberi and five other vicars
have granted and let to fee larm to Simon the Tanner

. 01 Prestlay hall an acre in Ripon at a rent 01 10. per
annum .................................. 110 date

39v. 126. Rob. Brokenbayn and Elianora his wile grant to d’ns
Will. le Wausor, canon, 101 ready money, 11011 land 111
Prestlay, which lies ante Bercariam domus S'fig‘dbgie

4⁰. 127. Matilda, widow ol Tho. ad pontem, confirms to d's
Will. le Vausor 101 0 sum 01 money 11011 01 land in
Prestlay lying ante Bercariam hosp. S. M. M. (same
as on 10110 391.) .......................... 110 date

128. Alicia de Prestlay and five others resign to Will. le
Vawsor 101 ready money all claims in half acre in
Ripon field which lies, etc .................. 110 date

401. 129. Pet. de Fikelden, canon 01 Ripon, grants to Ric.
Blunde de 1100011011) a 1011111 Staynbriggate with
houses thereon at a yearly rent 01 zod. 10 him and
his successors in the prebend, which was that 01 Will.

de Orliens ................................ 110 date ι

130. Chapter confirm a grant made by Will. de Orliens 10
Gamel Teudeman 01 0 tostin Staynbriggate at 2s.
per annum .............................. 110 (1010

41. 131. Rob. fil. Rob. de Maunfeud grants 10 Ric. Blund de
Auesty(?) 01011 in Ripon 01 40. per annum to the
prebend which was that 01 ]01111 Romanus .. no date

b

 

