INDEX. 303

185*, 108*, 113, 130, 135, 137,
238» 293*. 294·
Givendale, Walt. de, 83.
Glouer, 6111., 132, 139.
610313 1011111111 service, 68.
Godard, Will., 84.
Godsight‚ Will., 57.
· Goldale, Joh. de, cap., 99.
μ Goldostickes, 93.
Goldsmith, Agn., 109.

11111130036116111113,011., viii, 162.

Fraukish, Frankysse, etc„ Joh.,

“ 110, 138, 139*, 171, 186, 2085
Joh., cap., subtreas, 4, 212 ; Rob.,
109.

Fratribus, Joh. de, cap., 77; Will.
de,1 .

Fraunc‘ays, Isamb. le, 81.

Fre1and, Τ110., 99.

Frere, Rev. W. 11,, 175.

Freskeney, Tho. de, cau, 14, 124. 6011, Joh., cap., 229, 235.

FriarS, Austin, 34; “de Rich· . Gramery,Will., 33.
mundia,'¹ 34; minor, 33, 34; ; 6111313139.
preaching. 34· ’ 6111111384196.

Friston, Heu„ 179, 18o*. Gratiani Decretum, 18811, 1891.

Fulford or Fulforth, Joh. de, 175, 611111,Τ110.,1111,, 155, 156.
177,178*; 111,, 157*,158*, 159, 61101113, 93.
160 ; cap., 243. Gray mare, 170.

Fulham, 159. 1 Gray,J0h.,170; 111111.,011., 187.

Funeral 3111111133, 33, 34.
Fysche‚ Tho„ 191.

6., T. de, 111,, viii, 28.

Gagy, Will., 76 ; see Gaugi.

6111111113, cap., 66, 69, 76; cler„
68 ; 1111130.

611111111, Joh. 111,, 81; Rob. 111,
cap., 53, 56, 60; cap., 65, 66.

6113111311 (Galphay).

Galphay, 11*, 13, 97, 98.

Gamel, 59, 91 ; Β111. 111,, 41 ; Will.
111,, 49, 66, 76.

Gardiner, Rog., 99.

Garinus pistor, 56, 5 7*.

6111111113, subdiac, 55.

Gaugi, Wiu. de, 57, 64, 66, 72;
diac„ 56.

Gayssegyll, [sab.‚ 109.

George and Dragon, ix, 294*-296.

George, St, chantry 01, 1941ι.;
6011131 01, 11 Windsor, 209.

Gerernie, 59.

61111130, Η113. 111, 38.

6130111113, 189n.

Geuendale, Walt. de, 83.

61113011, Joh., 110.

Gilbertus, ean.. 49. 97; cap., 41.
69, 81, 93 ; vinitariuS, 54.

Gilberti, Will. 111,, 86, 88, 89.

Gillyng, 73.

Gilling, 6111. 111, 53, 68, 76, 78, 80;
Rob., subd.¹ 5 5; Will. de, can„
81.

61101, Joh., 80.

Givendale, 135; agreement 101
chapel at, 4o; chapel 01, 135;
alias Skelton, preb. of, 3, 116,
1171 124. 153, 1ss*‚ 166, 183,

Greatham, Hosp. 01 B. M. 11, 105.

6113013 IX, pope, 188n.

Grene, lsab. de, 168 ; Joh., 35 ; Joh.
del, 138*; 5011111. Joh. et Rob.
fil. ejusdem, 34 ; Will., 164 ; Will.
de, 168; Elien. 111,, 168 ; Marg.
fil„ 168.

Grenewod, Τ110., 154.

611111111, Will. de, can„ 83.

Grengelay, Alicia de, 54, 59 ;
Aluena de, 54*, 56.

Gresham, Tho. de, cap., 101, 103*,
104.

Greve, Joh., cap., 171.

Grey (horse), 19511.

6111111, Will., 68.

Gringley (Grengelay).

Grithmen, 124.

Grundall‚Th0., vic„ 179, 180*, 181*.

Grym, Will., 71.

Grymkilne, 74.

Guarinus, ball.. 7 3.

6111111, 80.

GwnneruS, 81.

6311 31131113, 297.

631301, Joh., 171.

6331113,Μ111111. de, 33 ; Ric. de, 33.

Hackney, 113, 226.

Hacluit, Ad. 111,, 57.

Haddon, Joh. de, 17.

Haget, R., can. de Suwell, 60.

Hakforth, Alex„ cap., 171.

Hakthorp, Joh. de, 102.

Halyfax, Walt.. 194, 195*, 196*,
197.

Η1110 thee. Ebot„ 2 3.

Hauworth, Hug. de, 111,, 15 5*, 166.

Harwod, Elia, 111.

 

