1'1

107. nse nite· 01 Durhnm. Ὧι. EditodbyBev.c⁸nonFowlor.
100. 'Boverloy emptor Aet Book. v01.11. ³0.. 0010000111. F. 0001.

loe. 111101, ι mogmur (iim-d, Amhbishop ot York, 1206-1279. 15⁸. ndiwl by

110. Kmmborough willa. Vol. 11. 15⁶. miudby Dr. P. 0011100.

111. Bo '‘Rgffioatffi‘ngrifflthecountios ot Durhnm mdNorthumberhnd. 150. 1101001οι

112. Wills andlnventoriea. Vol. 111. 15⁸. Editod by Mt. J. anford Hodgson.

118. Thfflrdn 01 the Northern Convooetion. ³0⁸. Edited by tho Verylzov. 1101100001

womaropouwmmsum Volumoutosmouowhoumoripuomfflalu,
0)· from othon os 0 similar character.

,1, stopemyomnulsry. TobooditodbyMinaMnrtin. (lathomos.)
2. nocomotudim 01801ίο sAbbqyJork. 1¹0 boodited by the Rev. 1³. A. (inquot,

D.D.,md Μ). und Bis op.

³. A vffl &mmmm &aiom 110001212 ot the count, οι numm. wo be 00100 by

4. Wilfflr 0310011108 fflynomew and the flvo Nol-thern countiou. 1¹0 be editui by

ὅ. The Bogister 01 Thomu do Hatfleld, Bishop 01 Durham. To be oditod by the Rev. Dr. Goe.
6. 'Phe chartulnry 01 St. Boeo. Tobeeditod by the 110). Jnmos Wilson. ¹
7. ’11)οΗοη 1100))000000. 'I'obooditod by tho 110). Canon Wordnworth.

8. Δ Volume 01 extracturam the Municipl Booords at York, illustrative 01 the ration 01
. 11)οΡωο10101011016110011711000101100, TobeoditedbyMissMaud llers.

0. mech-nuhryotxirkhaml’riory. 00000000 by tho nov. 0. n. ffind.

ιο. nemomsotni n. v0'1.1v. FromaMmuscriptbolongingto thelngilby family. το ,

bo editori by 0000 Mer. (1)) me prm.)

11. visitationu 01 tho Arehdeteonry 01 Biehmond in the 1611) and 17th centurion. From tho
Origimls nt chester. To be oditod by Μ). Willinm Forguwn Irvino.

12. whoBffintorg ἕῷνιωιξ)11’ἰο1ῐπιιιο, Arehbishop 01 York. Το bo edited by Μ). wiuim

1³. numsehool. Τοι)οοᾱῑ)0(1ογΜ).Μ’.10001).1 y
14. monoperwrium Magnum. Tobeoditodby Mr.Konnott Bn‘yloy.
15. Willsmdhventorios. 1000011101 by Mus. Ornwford Hodgson.

 

