INDEX.

Soulby, Joh., 000, 16311, 165, 176,
205.

Southwell‚ 48, 51, 60, 164, 221,
225 ; 1011110 fund of, 190 ; 1110010
01, 191 ; 000 8111110011.

Sparths,144n.

Speltre, 58*, 6o*, 67, 68.

Spenser, Rob. de, 59.

Speton, Will., 0051,, 204.

81001001, Tho. de, cler., 48.

8100100, Joh. de, 31.

Stanwick, prebend 01, 114, 115, 122,
1218 111, 117, 149159, 151197.
227, 230.

8100111011-00111-Βο11011, 227*.

810ρὶ110111, Joh. de, 11011,, 58.

81050100, 25.

81005110οι1, 34.

Stephanus, 91 ; 0051,, 41*; presb„

Stephani, Will. 111,, viii, 57.

Stodelay‚ Rog. de, 41 ; Will. de, 42,

1 59, 65, 66; Ric., 81 ; Ugtr. de,
41 ; Will. de, 60.

Stowe, Joh., 0051, 172* ; Reg. de,
cler., 48 ; Rob. de, 62.

Studley‚ grant 101 01105101 01, 42.

800000 homo Nicholai‚ 67.

Testard, Will. de, 2 3.

Το011101,Τ110., 71.

Τ11011001011, Will., 240.

Theodore, 81, 12 5.

Thiueler, Rob., 62.

Thomas the Martyr, 81., 01101 01,
195*,196, 197, 198, 199, 201, 2023
st, 0110011501, 194, 278.

Thomae de 01110 110001, Tho. 111,, 43.

Thon, Rob. 111,, 69.

Thorald, Rob., vic., 91.

ThoralduS, 0101.Ι 43, 44.

1110101οὶ, Nich. 111,, 57.

Thore, Rob. 111,, 86.

Τ110100115, ]011.,000, 11111.

1 Thorfinus, jur.,43,44.

Thorfini, Ric. 111,, 65.

Thorn, 1011000051, 151, 152.

1110111001, Α(1.(10,000 Ε1101., 51.

1110101οο 42, 236*; 0110510101, 3,
238, 241, 242.

Thornton Wood, 238.

Thornton, Ad. de, 000, 118, 119*;
Joh., 192; Ric. de, 0051, 52;
Rob., commiss. cur. Ebor., 185;
Will. de, 138, 139.

Thorp (Littlethorpe), 31*, 101, 196.

Thorp, prebend of, viii, 2¹¹¹, 122, 150,

8011110000οε, 10110 fined 101 absence, J 167, 181, 182, 187*, 192, 212, 216,

142.

217, 219-222, 228, 230, 266, 291*,

Subtreasurer, appointment 01, 129; 1 294.
appointment and admission 01, 3 ; , Thorp, Hug. (10, 69.

00111 01, 130.
8001, Al. de, 0051,, 80.
80011, -de, can. Ebor., 60.
Sunnyng, Ric., ¹38*-
Surreys, Rob. le, 0051, 43, 56, 61;
walt, 85, 86.
Suscepti regiminis, 208.
Suthwell, Joh., 000, 224*.
Sutton, near Ripon, 21.
Sutton, 800110οό0, 51.
8010501151, Βο111. (10, 58.

Tackeleya, Rob. de, 0101.,46.

Talyor, Rob., 56.

Tanfeld, Joh. de, 132, 171; Will.,
248.

Tankard, Ric., 0051,, 171, 197-203.

Το011010, Ric., vic., 52.

Taverner, Emmn fil. Agn., 109 ;
Joh., 170 ; Nic., 169, 170.

Tayliour (Cissor), Joh., Anota ux„
Johanna 11110, Walterus fil. 01 Joh.
et Ric. filii ejus, Will. 111,, 33.

1051101, 000 Talyor.

Tempest, Mrs, vii, x; Will., 11111,
262.

Test. Ebor., ix.

1 Thorp juxta Ebor. (Bishopthorpe),

112,113.

Thorphinus parmentarius, 53,

111ῑο0110, Joh. de, 0051, 05611, 257*,
258*, 259, 262*.

Thuriblers to know plainsong, 276.

Thurkelby, Rog. de, justiciar, 51,

Thurn, Joh., vic., 127 ; see Thorn.

ThwartiS, Rob., 187.

Thweng, Rob. de, 51.

, 111Ιο0110, Will. de, jun. cler., 51.

Τ1111, Hug. (10,0101., 51.

Tinctor, Gilb., 76, 77 ; Will., 45, 58.

Τ111100, 147-149.

Toll, 24.

Tolle, Th0.,'71. .

Tone, Joh., vic., 3.

Topcliffe, 39; 111001, 242.

Topclyff, Joh. de, 138*, 171 ; Laur.
de, 000, 42, 60; Ric. de, cap„
114, 115.

Tosti, cler., 51.

Towel 101 altar in Lady 1011, 34.

Towell, Ad, 0051,, 190.

Town crier to go round with bell,
praying 101 King Athelstan, 283.

 

