INDEX.

Michael, St, altar 01 (Beverley),
164 ; chapel 01, 011 the mount,
20-22; 10001 01, 21*, 23, paint·
ing picture 01, 169, prebend 01,
111 Beverley, 126.

Michael, can. de Suwell, 51.

Μ1011001, Joh. iil, 76.

Midelton, Elianora de, 94; Joh. de,
0011, 114, 116*; Rad. de, 81;
Rob. de, 57.

Miles, Nich., vic, 91.

Mill, the East, 68.

Mills, Ferk‚ 82.

Milner,1solda, 132.

Μ110, 0011, viii, 49.

MinisterS, constitutions 101, 5-9
11111101, 6.

Μ1110100000, 209, 211.

“ Μ1110101,” 8011.

Μ1001011(1011 (Missenden), 209.

Missenden‚ Bucks.‚ 20911.

Miton, Rob. de, 58, 83⁴¹, 84, 85.

Mondellis, 000. (10, 0011, 153, 154.

Monition to a negligent vicar, 126.

Monkton‚ 27, 31*, chapel at, 239;
prebend 01, viii, 3, 4, 118, 119*,
127, 130, 156*, 162*, 163, 179*,
20411, 224, 225, 230, 236, 239, 241,
284, 291, 292.

Monkton‚ Nich. de, 81; Rad. de,
67, 80, 81; Rob. (10, 37, 42, 53,
68, Rob. de, 69, 71*, 77, 78, 81 ,
Sim. de, 60, 66, 80 ; Will. de, 45,
61.

Moorsley, 99.

More, le, manor 01, 228.

Μο10, Tho, dec. S. Pauli, 173.

Μο1110, Rob., 59, 61, 63*, 64.

Morpath, Joh. de, 138, 139, Rob.,
186.

Mortayne, Rob. de, 44.

Μο11111101, Gilb. de, 5 3, 60, 65, 70*,
71*, 86; Sim. de, 81; Ric. fil.,
81.

Mortmain, 195.

Μο11011,99.

Μο11011, Joh. de, 101 ; Ric. de, 123,
0011, 211, vic, 151, 152*.

1

Mulwath, 237.

Mulwath, Rob. de, 38, 41*.
Murdac, Nich., 0011, 8011.
Mydylton, Nich., cap., 171.

NadeS, 58, 59, 61, 62, 63*, 73.

Nativi, grants 01, 26, 92, 93.

Negropont, bishop ol, 2 540.

Νο110(Νο11ν1). ’

Νο1, Ad, vic„ 82.

Nesleild, Will., 263, cap., 203.

Neuil, dns, ]01.(10, 87.

Nevile, Geo., 0011, 187, 221, 222.

Newark, Alan, advocate, 145, 146.

Newbald, Joh. de, Joh. 1101010000,
100, Ρο1. (10, can. Lino, 1oo;
Ric. de, 99.
Newby‚ 24, 25, 26, 92 ; grant 01 011
island in, 1010 111000, 010, 41.
Newby‚ Alex. de, 41 ; Herb. fil. Ric.
de, 26*; Rad. de, 37, 77, Ric.
fil. Galf. de, 26, Rob. de, 71,
Rog. de, 2 5* , Tho. de, 00111100,
133.

Newcastle-on-Tyne, 102.

Neu) English Dictionary, 27911.

Newman, Andr„ 0011, 273, 275, 277,
278, 284, 294, Visitation by,
289-293.

Newton, Joh. de, 99.

Nicholas, 0011, 49, 80 , 000 Murdac.

Nicholaus, cap., 69, 89.

Nicholai, Ad. fil, 81 ; Rog. fil,
Isab. 1110, 75, Sim. 11, 67.

Nidd, advowson 01, confirmed to
Chapter, 52, chapel 01, arbitra·
tion on, 50, confirmation 01 by
Chapter, 49, confirmed to com-
muna 01 Chapter, 48; married
01011( 10 be removed 110111, 48;
grant 01 altarage 01, 49 , grant 01
tithes 10, 52 , 0010 01 advowson 01,
51 , tithes 01, 49, vicarage ol, 2 ;

NigelluS, cap., 69 ; 0101, 51.

Noble, Tho„ 240.

Norman, Alanus fil., 81 , Ηο1100 fil..
81.

North Leverton preb. (Southwell),

Μο111101100,30, marginal note 0011- 1 164.
cerning 0110, 168, (100100 upon, l North Otterington, 196.

46 ; 000 Wills.
Mose (moss 01 bog), 41.

!
ἒ

North Stainley, 244.
Northouses, 89, 90, 92.

Mother church, parishioners to Northscogh, grange 01, 43.
resort to 011 certain days, 36, 38, Norton Conyers, 255, 256*, 262,

40.

263; chantry at, 255-263;

Moubray, Matild. de, 64; Nigel de, 11101101 01, 255.

64 ?, 72, Rog. de, 64; Will. de,

55. 64 ? 72·
Multou, Joh. de, 101.

Norton, 00. Durham, preb. in, 205.
Norton, Alanus fil. Rob. de, 93 ;
Joh., 208*, 263 , adv. in cur.

 

