¹7

Rev. F. G Wesley, Hamsleels Vicarage, Durham. 5th December, 1882.
(Vice· President ,.1899—1907)
Rev. W. 8111011 White, Heale yvicarage, Rochdale. 3rd March 1899.

811800001111111111111111501181111, Whitburn Hall‚Sunderland. 3rdDecember, Ι

80118918115011ῦ100110018010018001101311 3rd December, 1895.

Rev. W. R. Wilson, BolsterstoneVicarage, Sheffield. 6th December, 1898.

Rev. Jas. Wilson, Dalston Vicarage, Cumberland. 4th June, 1903. (Vice-
President,1906—1907.)

H. M. Wood, County Chambers, Sunderland. 4111 March, 1902.

Rev Canon Wordsworth, St. Pe ers Rectory, hlarlbororigh. 5th December,
1893

The Lord Archbishop 01 York, Bishopthorpe, Yorlr 5th December, 1893.

Thomas Edward Yorke, Bewerley Hall, Pateley Bridge. 5th June, 1894.

1111111155 ann Puacrc Insrrrurrons:—

The University 01 Aberdeen. 1st March, 1881.

The Library 01 Amplelorth Monastery, near York. ·3rd December, 1895.
The John Hoplrins University, Baltimore. 5th June, 1883.

The Enoch Pratt Free Library, Baltimore. 3rd December, 1889.
The Barrow-in-Furness Public Library. 3rd December, 1901.

The Battersea Central Library. 3rd December, 1901.
’110900011560110908011051.711180001111101,1886.

The lmperial Library, Berlin 14th March, 1863.

The Birmingham Free Library 3rd March, 1874.

81 Thomas’ Abbey, Erdington, Birminghani. 3rd December, 1901.
The Bolton Public Library. 4th March, 1884.

The Boston Athenaeum, US..A 1st March, 1870.

The Peabodv 1051110108051011, U...SA 4tli March ,.1873

The Boston Public Lrbrar ,US..A 7th December, 1886.

NewEngland 1115101ἰο(1000010910018001013,8051011,11.8..Α 6th March, .

1903
The Bradlord Free Library. 5th June, 1883.
The Historical and Antiquarian Society, Bradlord. 2nd December, 1890.
Bristol Public Libraries. and December, 1902.
Τ11080010101801110015181111101581055015.3188000011101 1895.
The Buffalo Public Library, Buffalo, New York 151 March 1887.
GrosvenorLibrary, Buffa10,NewYork. 6th March, 1904
The Unrversrty 01 Calrlornra Berlrley, U..SA. 5111 March, 1903.
Christ's College‚ Cambridge. 13th December, 1862.
Trinity College‚ Cambridge. 5th June, 1866.
The Publrc Library, Cardiff. 4th December, 1890.
The Carlisle Free yllbrary, Tullie House, Carlisle. 151 March ,1892
The Chelsea Public Libraries. 151 March, 18 92
The Dean and Chapter 01 61105101 1511101091, 1887.
The Chicago Public l ibrary‚ U..SA. 1st March, 1887.
The Newberry Library, Chicago, U.S.A 6th December, 1892.
The University 01 Chicago, U...SA 3rd June, 1902.
University Library, Christiania. 7th March ,1903.

Cincinnati Public Library y, usn. 3rd December, 1901.

Royal Library, Copenhagen. 7th March, 1905.

The Darlington Public Library. and June, 1885.

Τ11οΡ1111110 LibraryDetroit, Michigan, U...SA 7th June 1887.
The Dewsbury Publrc Library 21111 ]11110 1891. ,
The Doncaster Public Library. 4th December, 1883.

The Natronal Library 01 lreland Dublin. 3rd June 1884. '

 

