13

Lord &hersi ol Hackney, Didlington Hall, Brandon, Noriolk. 1st December,
Ι Ι . .

Lord Armstroug, Cragside, Rothbury. 3rd December, 1901.

· Sir George Armytage, 8111, F.S.A., Kirklees, Brighouse. aud June, 1868. .
·(Vice·President, 1905-1907.) ,

Sir J E. Backhouse, 8111, Darlingtou. 5th June, 1877.

Thos. H. Barker, 36, The Judges Drive, Newsham Park, Liverpool. 4th

December,1 2. ,

LorddBarnard, thy Castle, Darlington. 6th December, 1892. (vice-Presi-

ent,1 -1 . ,
Kenrfftti C.90l3oay(JgSJ(,l7Durham. 1st December, 19⁰3· (Vice·President and
u itor, 19 -1907.)

Sir Hugh Bell, 8111, Rounton Grange, Northallerton. 4th June, 1907.

Edward Bell. York Street, Covent Garden‚ London. 3111 March, 1891.

John Bilson, Hessle, Hull. 5th March, 1895. ⁴

Edmund Bishop, ’4, Great Ormond Street, W.C. 1st December, 1874.

Thomas M. Blagg, 25, Cartergate, Newark·on·Trent. 4th December, 1898.

Lord Bolton, Boltou Hall, Wensley. , 5111 March, 1889.

Viscount Boyne, Brancepeth Castle, Durham. 4th June, 1873.

Thomas Boynton, Norman House, Bridlington Quay. aud December, 1884.

Noel P. W. Brady, F erryside, Twickenham. 1st December, 1903·

Sir Thomas Brooke, Bart., F.S.A., Armitage Bridge, Huddersfield. 14th
December, 1860. (Vice·President, 1881-1907.)

Rev. William Brown, Old Elvet, Durham. 3111 December, 1889. (Vice-
President, 1897—1907.)

William Brown, The Old House, Sowerby, Thirsk. 3rd December, 1889.
(Secretary, 1897-1907.)

The Duke of Buccleuch and Quaensberry. 7th December, 1886.

George Buchanan, Whitby. 6th June, 1876.

Rev. E. Buckler, Maitland Park, Haverstock Hill, London. 5th March, 1889.

The Prince ol Bulgaria, Sophia Palace, Bulgaria. 4th March, 1902.

Robert Anthony Burrell‚ F airthorne, Botley, Hants. 17111 June, 1861.

The 8111 ol Carlisle, Castle Howard, York. and December, 1879.

, William Carr, M.A., Ditchingham Manor, Bungay. 5th December, 1865.

S. J. Chadwick, Lyudhurst, Oxlord Road, Dewsbury. 6th December, 1881.
(vice-president, 1901-1907.)

William Chadwick, Arksey, Doncaster. 5111 December, 1865.

Col. R. Chaloner, Guisborough Hall, Guisborough. 3rd March, 1903.

JiE. Champney, Abchurch Chambers, London, W. 3111 December, 1895.

. M. Chapman, st. Martin’s Priory, Canterbury. 6th June, 1882.

Oswin .Charltou‚ 37, Eldon Street, Newcastle. 5th March, 1895.

Thomas Chorlton, 32, Brazenose Street, Manchester. and December, 1879.

Edward Thomas Clark, Cowick, Selby. 7th December, 1880.

G. D. A. Clark, 81110111 Η111, 81110111. 1st December, 1874.

John Willis Clark, M.A., Scroope House, Cambridge. 5th June, 1902.

J. W. Clay, Rastrick, Brighouse. 2nd June, 1868. (Vica-,Presidenh 1900-
1 .

Mrs. 811731011Τ111011111111,8111111111. and December, 1890.

8. F. Coates, cJo E. Almack, 99, Gresham Street, London, E.C. 4th March,
1 1.

Rev. &ms Vale Collier, East Harlsey, Northallerton. 3111 December, 1897.

Francis Collius, M.D., Grasslield, Pateley Bridge. 7th December, 1886.
(Vice-President, 1897-1907.)

Lady Cowell, Clilton Castle, Bedale. 5th March, 1895.

, Hubert 8186111111,Α1180111’(1011131,Ο1110111. 4th December, 1906. ,ι-

’ The Earl 01 Crawford and Balcarres, Haigh Hall, Wigari. 7th March, 1905. ’ .

 

