306

110101, Χ110110, 107.

1110101, Rob., alias de Asmonderby,
Ι57. 158. 159. 160*: Th0·. 3·

Littlethorpe, 139.

1011110110, Μο111. 1101, 109.

10011011, 157; Aldgate, 2o9n.;
bishop, clifford, 157, 158, 159*,

INDEX.

St. Anne, 241 ; 01 dawn, 236; in
eccl. forins„ 240, 242.
Marriage portion, 57.
Μο111011 010111, 48. ,
Marshall, Joh., 207; Rog„ 21o;

1 Will.‚ 00001, 175, cap„ 171.
, Μο11011,]011.110,00011010, 101 ; Ric.,

160*; Bolton St, Mayfair, vii: Ι can„ 185, 186; Tho. de, 91;

Hosp. 01 St. Katherine‚ 174; St.
Michael¹8, Queenhithe, 175, 174;
St. Paul’s, 172, 175*, 174, 189n.;
· Μ11101100,.2090., 2110.

1001100110, Phil. de, 51 ; Sim. de, 51.

Longley, Ra.. 0011, 225*, 250, 257. ξ

1001101110, 169.

Lounders, Joh. de, 60.

Louwathe, 1692.

Lucas, Ric., cap„ 269.

Ludham, Walt. de, 51.

1111111, Will.‚ cap„ 164.

Lunders, Joh. de, cap„ 65.

Lyndes, Joh., 99.

Lyndwood, Provinciale, 104n.,
189nn.

Lynton, Agn. de, 1085 Joh. de,
108, 138, 246*; Agn. ux„ 246;

Ξ Ε111100 111,,91.
} Mary, st„ the B.V., 168, 197, ¹99:

altar 01, 8, 76, 77, 78, 79, 80;

’ 01101, chapel and image 01, 01

Ollerton, 210 ; (Assumption 01)
chentry 01, 245, 01101111)1 01, 111

, capella, 170; chentry 01, 01
i Clotherholme, 115, 029, 249*, 250,
1 0110011701, 111 the Lady 1011, 278 ;

chentry 01, 111 the manor, 277;
chantry 01, 111 Stanbriggate, 176,
177, 204; chapel 01 (the 101151

ι 1011), 54; 01 Ollerton, 210; in

Stanbriggate, 215; chaplain
188128885²1¹¹¹¹888135

2093 light of. 74. 75*. 771 do..
in choir, 34 ; mass 01, 2 5171.

Joh. de, cocus, 10ος Will. de, 1 Mary Magdalene, St, sheepfold 01

2461

Mag' (magistris 1), 49.

Magnus, 1110, 2810.

Magotsone, Ric., 107.

Maidensdue (Maison de Dieu), 24171.

Mainport (manuportum), 38.

Makisey, Hug. de, cap„ 64.

Mallory, see Maylloure.

Mammecestre, Will. de, 42.

Man and the Isles, bishop 01, John,

Manchestr', Will.‚ cap„ 161.

Manfeld, Rob. de, 88; 0011, 112,
113,125.

Manningham, Chr., 210, 211.

Μο11011011, ]011011110, 115.

Marior’, 59.

Μο11010 vidua, 110.

Mariotsone, Rob. fil. Rob., 31*.

Markenfield, 178.

Markenfield, Pet. de, 82; Rog. de,
68 ; Tho. de, mil„ 154*, 157, 160,

J hosp. 01, 85, 84.

Μο0110111,240. ›

Masham, Rob. de, cap„ 53: vic..
116; Will. de, cap.‚ 45, 54, 56;
ca1)..60. 65¹¹. 66. 77. 791 vic-
cap„ 61, 62*, 65.

Μο00, de Domina, 251n. ·

ι Μο1110110, 62 ; 11100, 55; cap.. 60,
) 65, 66, 76, 77, 78*, 80, 86.

Μο111111011101 00000, jurisdiction in,
50.

Mandelayn, Rog. de 10, vic„ 91.

Maver, Joh., 194,195*, 196*, 197*.

Maylloure, Chr„ 11111, 56, 155, 171,
265.

Μο201, 210.

Mede, Joh., 173.

Medicus, Will.‚ subd„ 49.

Melsenby, Ad. de, can.‚ viii ; Ad. de,
0011, 86*, 88, 89, 94, 95, 98.

Melsonby, 227.

Memorials 0) Ripon, vii*, 9, 55, 56,

374.. 38. 39. 40. 46¹⁴. 47*. 48. 801..

177, 178, 205, 248, 262; Dionysia 900, 95, 96, 242, 26570, 29471.

1011010, 178 ; Will. de, 82.

Markington, Rob. de, 41 ; Hen. 111,,
77 ; Her. de, 68.

Marmyon, Joh. de, 45.

Marriage, a bar 10 spiritual jurisdic-
tion, 27 and n. ; in capella 101111-
0000, 255, 156, 257; 111 chapel 01

Mepall, Joh., 01 Ely, vic„ 126, 127 ;
cap„ 121.

Merkington, see Markington.

Merkyngield, see Markenfield.

Meroth or Merrot, Rob., 151, 167,
168 ; cap„ 174, 175; vic„ 127.

Meryngton, Will. de, 251.

 

