xxiv Cournurs.

FOLIO
01² MS. ΝΟ.

230. Letters oi Chapter on his admi'ssion 22 hlar.. 1409-10
231. Acts in Chapter about an exchange . . . . ‚4 hug„ 1410

621. 232. Letters 01 Chapter to John de Fuliord about the
same ............................... 2 Aug.. 1410

2 3 3. Certifrcate about exchange oi chantry 01 St. Andrew
101 vicarage 01 Aluethele (Alveley in Essem then in
diocese 01 Loudon) .................. 4 hug.. 1410
. 2³4· Admission 01 Rob. de Asmonderby‚ late vicar oi ·
Aluethele, to chantry 01 St. Andrew, ex causa
permutacionis ...................... 2 Aug.¹ 1410
2 3 5. Rob. de Plompton writes to Chapter nominating Will.
Manchester to chantry 01 Holy Trinity 24 Dec, 1410

236. Mandate to induet Will. Lescrop to prebend 01
Nunwick, presented ................. 1 Apr„ 1411

2 37. Chapter certiiy to induction ............ 1.Apr., 1411

. 238. Admissio Cardinalis ad praebendam ‹le Monkton‚ sc.
Francisci presbiteri Cardinalis tituli iiijor corona-
torum. . per collacionem . . . Henrici Ebor. Archiep.
No year named. Letters 01 Chapter 011 his admission

5Aug.

239. Adm. dni Joh. Bromesgrave ad praebendam de
Scharrowe, letters 01 Chapter on admission (no year
named) (See 229, 2 30) ................... 10 Aug.

240. Adm. Rie. Prentys ad praebendam de Monkton
241. Mandate presented and letters given ...30 July‚ 1412
242. Α11111. Joh. Soulby 011 praebendam de Scharrowe

14 March, 1413-14
243. Mandate presented and letters given .14Mar.‚ 1413-14

. 244. Testamentum Mri Adae Fenrother (very short)
8 Man, 1410-11

· 245· Approbacio ...................... 20 Mar, 1410-11
246. Protestacio Μ11 Joh. Soulby de residendo
1414 incipiente (i.e.‚ 01101 25 March)

247. Hugo de Hanworth, canon and prebendary 01
Givendale, nominates as his vicar Rie. de Keid,
p. m. Tho. de Kendale ............... 9 Dec, 1413

248. Inductioncertified to ................ 16 Dec„ 1413
. 249. Will 01 Rie. de Asmunderby, chaplain (short)

9 iau. 13901400
2 50. Will 01 Ric. de Wakefeld, vicar 01 prebendgffihorp399

251. Will 01 John de Walkyngham, chaplain (marginal note
about an 8 gallon olla ior a mortuary) 27 Dec, 1399

. 252. Will 01 Joh. de Rychemond de Staynbriggrgte
. 23. Augmeutation 01010011301Β.11.11101913)011)οῒ11;13ῗ)9.
de Wollore ........................ 29 Mar„ 1369

5
254. Monition to chaplains about appearing in processions
Thursday aiter Conception 01 Β. V.. 1410
5
5

2 5. Will 01 Hugh Cotyngham, canon 01 St. Pa1611'bs, kIpondon
1 e., 1409

2 6. Probate in St. Paul's, London ......... 23 Feb„ 1409

 

