312

Tranholm, 25.

'srencheuent 49.

'l'rentaln 169.

Tres Libri, 1881.

Triuity, Holy, altar of, 168:
chantry of, 161, 167, 185*, 186*;
do., in the nave, 276.

T ustinus, can, viii, 97.

Two lieads and three armS, 29 511.

Ulneskelf, Βία, vic., 188, 193.
Ultra Usam, Tho. fil. Tho. de, 43.
Uttecroft, 25.

Vacar', magister, 50.

Vawsur, Will. de, can, 87, 89, 90,
92.

Ver, Rob. de, cler, 51.

Veecy, Will. de, 60; cap.. 56. <

ViearS, admissione 01, 1-3, 5; ad·
monished, 152 ; augmentation oi
portions of, 10-19; entrance fee
oi, 146; notice board of, 283,
first ordinance ior, 9; parochial
work oi, 282 ; ‘⁴ service '¹ paid to,
82 ; stipends oi, too small, 13, 15 ;
to find substitutos ii absent from
cheir, 11, 16*; injunction to,
150 ; to know both plainsong and
pricksong, 275; to live in com-
mon, 149, 150; to officiare in
choir as called upon, 280 ; to pay
sixths, 145; require horses and
servants, 11; to be fined ior
absence, 142, 151 ; see Ministers.

Vicarage oi preb. of Givendale, 166 ;
oi preb. of SharoW, 174 ; oi preb.
of T horp, 167.

Vincent, St.. 33.

Vinitarius, Gilb., 54.

Visitations, ix, 289-293.

Vsburn, And. de, vic., 52.

Wainscot, 29 5*.

Wakefield, 211.

Wakeieid, Joh. de, cap., 115 ; Βία,
cap„ 171; vic., 167; Tho. de,
can, 83.

Walbran's Ripon, 241n.

Walkingham, Joh. de, cap„ 167;
cler„ 122.

Wali, Joh., cap„ 276*, 276n.; not.
publ.,294.

Wallworth, Joh., Marg. filia, 242.

Walterus, cap.. 41.

Walworth, Heu„ 236; Tho., Agn.
ux., 240.

Wand, carrying of, 24.

INDEX.

3 Ward, Adam, 36, 53, 59, 64, 69, 71¹¹,

73, 77, 81; Hen, vic., 5 ; Ivo,
26; joan, 235; Nion.. 68, 73, 77,
80, 81; Osb., 26; Βία, 201;
Βία, Johanna ux„ 202; Rog.,
248; mil„ 203, 235, 262 ; Sim„
45; mil., 36133, 171 ; Will., 26,
81*, 92 ; Ad, Nion, et Sim. filii,
81.

, Warinus, 11211, 82.

Warner, Marg., will of (relations
namen), 34, 35·

Warton, co. Lanc, 187n., 190*, 191.

Waryn, Rog., cap., 185, 18611.

Wassant, Alan de, can„ viii, 73.

Wastelyne, Joh., 116; mater Joh.,
116.

Water, Will., 194, 195*, 196*,197*;
Will. del, 138.

Watterton, Rob., mil„ 254.

Wattring ἲ, The. de, 116.

Welsden, Βία, 255.

Welwek, will„ vic., 193.

West, Joh., Alie. ux., 238.

Westgat, Walt. de, 74, 75, 79:
Juliana filia, 75.

Westminster, 118*, 126, 155, 197,
229, 272.

Westwik, Pat. de, 73, Joh., cap„
171 ; Patr. de, 85.

Wethindon, Will. de, senece.. 55.

Wethington or Weydington, Will.
de, senesc. Archiep., 69, 71¹¹, 73.

Wetwang, Βία, advoc. cur. Ebor.,
185.

Whelhouse, Joh., Alie. ux„ 238.

Whitbread, Joh., 31*, 167.

Whitcliffe, grange of, 43 ; tithes in,
43*-

Whitton, Rob., 164, 165.

Whixlay, Joh., cap„ 203.¹

Whytelambe, Tho., 169.

Wigtoft, Sams. de, 77.

Wigwan, will, 74.

Wilfrid, St, 195, 196, 197, 199, 271 ;
Book of, 124 ; his body in Ripon
“prout asseritur,'' 47 ; closet oi,
294, feast oi, in autumn, 201 ;
guild of, 105, 195; sustainer of
light of, 56, the three teaste of,
3821„ 4o; wax light at tomb of,
53. 54*, 56*, 57·

erkynson, Tho., can, 291, 292.

Willelmus, cap„ 41, 69, 81, 86, 93 ;
νια, 4.

Wills 051, Allerton 208; Amfray,
110; Asmunderby, 166; Cawod,
187; Cissor or Tayiyonr, 33;

 

