XX

110110

011 MS.

41.

411.
48.

Conrenrs.

ΝΟ.

161. Win 01 William de Dalton, canon, a very long one,
not in Tnsr. Eiron. 01 charran Acrs
Vig. Nat. S. J. Β., ²3 Jun., 1371

162. Probaci0(Ripon)....' ................ 16 Juiy, 1371
163. Approbacio(York) .................. 16 Νον.,1371
164. Pr0bacio (Beverley) ................. 30 Sept.. 1371
165. Ρ1000010(1)111110111) .................. 1610131371

166. Will 01 ]011. de Richemund (only the beginning, 4} '
lines, leit unfinished) ................ 19 Ι)00., 1398

167. Memorandum 01 an agreement between two vicars,

much 01 which is erased ........................ ,

. 168. Will 01 ]01111 de Crakhall, canon (very short)

Sunday 01101 81. Ρο101 011 Vincula, 1378, 8 Aug. (St.
Peter ad Vincula was Sunday, 1 Aug„ 1378). . ..

169. Probacio ........................... 10 Aug.. ¹379

170. Will 01 Judith (“ Gudith '’), widow 01 Joh. del HyH,
01 Coppidhewyk (nuncupative)
Sunday 01101 invention 01 Cross, 1379, 8 May

. 171. Will 01 Xpiana Lyster oi Staynbrigate ..5 Man, 1378
. 172. Will 01 Agnes de Lynton. Monday 01101

Conversion 01 st. Paul, 1383-4; 30 Jan.. 1384
173. Will 01 Agnes, relict 01 Joh. Tauerner . ..7 Apr„ 1391

. 174. Will 01 William Amiray 01 Coppedhewyk

Tuesday 1101010 St. Lucy, 1390, 7 Dec. (St. Lucy’s
day was Tuesday, 13 Dec, in 1390) ............

. 173. Alexander (Neville), Archbishop 01 York, sends

' mandate to Chapter 01 Ripon to induet John
Bouruyng 10 prebend 01 Nunwick on nomination 01
King Richard 11 ................... 3 Feb., 1380-1

176. Chapter accept nomination .......... 5 Feb., 1380-1'

., 177. Alex. Archiep. to Chapter 01 Ripon, removing John

de Alhalowgate 110111 his chantry ····²4 Sept, 1381

178. De prebenda de Nunwyk ex causa permutacionis
between Rob. 11οΜ01110111 and Joh. B⁰u1rgy¹fflag 1³81

179. Resignacio Cantariae de Clotherom . . ..26 June, 1382

. 180. Will. de Stuteuill finds that the church 01 Ripon is

immunis de secta assisae comitatus et wapentac, etc,
Man. Ric., 1, 321 ........................ 110 date

181. Chapter to Joh. de Midelton, canon, they have
received a letter 110111 Alex. Archbishop concerning
his taking the prebend 01 Stanwick by exchange
with Joh. de 8033010111 ............. 20 Sept, 1384

’. 182. The chaplains 01 the Collegiate Church 01 Ripon have

52v.

instituted Joh. de Wakeield to the chantry 01 St.
Mary in the chapel 01 Cluther' vac. p. res. Ric. de
Topclyff, 01 the patronage 01 Ralph Pygot, 11111, and
have inducted him .................. 4 May, 1383

18 3. Will 01 ]01111 Marischall juxta cymiterium S
184. Mandate to induet Tho, Forester 111102 ρῑθοῗε1113ῗ11
Givendale. Inducted 19 Dec. ....... 10 Dec, 1392

 

