10110

OF MS.

Comama

ΝΟ.

18 5. Archbishop writes t0 T. F. about his induction, p. m.
Guydonis Rowclyr .................. 10 Den, 1392

186. Also to Chapter concerning the same ..10 Dec„ 1392

. 187. Mandate to induet Hugo de Cotyngham into prebend

01 Μο11111011, p. m. Ad. de Thornton ...19 July‚ 1389
188. Chapter admit him 101 induction ...... 22 July‚ 1389
189. Chapter certiiy to induction ........... 25 July‚ 1389

. 190. Chapter appoint A. Dol, camerarium, and Nich. 110

Esyugwald, procurator in the Court at York, as their
procurators .................... 6 jan.. Anne, etc.

191. John de Sleiord, prebendary ,01 Studley, nominatos
¹ John de Mephale to the vicarage 01 1113 prebend,
p. 103. Joh. de Stransale. ,Morrow 01 St. Martin, 1392

.’ 192. Certificate 01 Induction p. res. Joh. de Stransale

30 Nov., 1392

193. Α111111331011 01 Will. de Cawodde to prebend 01
Thorp, p. m. Joh. de Clyfford ......... 3 11311, 1393

194. Admission 01 John Deen to prebend 01 Stayne·
wegges ............................ 26 Apn, 1397

. 195. Chapter to Ric. de Morton, to administer 30011301

Rob. de Ledes, lately dying intestate ....... no date

196. 11111οη11112 capellae de Cluther¹. Chapter have granted
to John de Clutherum, lord 01 the same, a chantry
and chaplain in his chapel, he to pay them 2s. a year.
Same as No. 38, but imperiect; this gathering ends

- in the middle 01 2 sentence ......................

. 197. Copia originalis istius processus habetur in libro beati

Wiliridi inter nomina Grithmannorum ultimo 10110 211
1210 3131111111 0110. 011 the Monday 21101 Depos. S.
Wilir., 1358, Rog. de Hewyk‚ miles, parishioner 01
Tho. de Freskney, prebendary 01 6110011210, 111111101011
the collection 01 tithes, but on his repentance was
pardoned, and he offered two candles 01 1 lh each
at the great Altar. ‚Monday aiter Dep. S. Wili., 1358

198. Pppsentation oi Joh. de Arnclyff to chantry 01 St.
ary .........................................

199. Tho. Orme certified to vacancy 01 said chantry ......

200. Α 101131311 entry, say one-third 01 page, carefully
erased, then follows .............................

201. Τ110 101111 01 swearing in the Grithmen (apparently),
in English. Ye shalbe trew and trew mynde beyr
to this kyrk, etc. ...............................

. 202. Richard (ΙΙ), king, 101110Ε11231101,0111011113111011110

5⁶.

induet Adam Fenrother into prebend 01 Nunwick,
which he has corne to by exchange with Rob. de
Μ21110111 .......................... 15 Nov., 1397

203. Μο11111011 10 Joh. Mephall, alias Ely, vicar, on account
01 301110 articles against him as to absence 110111
quire without leave, etc. ............. 4 Dec„ 1399

204. Will. Cawood, 0211011, 211111011131103 John Ely, alias
Mepall, vicar, about collecting proceeds 01 prebend
01 Monkton ........................ 10 June, 1410

205. Admissio ad praebendam vacantem pgromprtem, etet.
0 ., 1400, 0 0.

xxi

PAGE.

117
118

118

119
119

120

121
121
122
122

123

 

