xxvfii

rotro
OF MS.

Contenta

ΝΟ.

312. Mandate to induet Rob. Bagulay into prebend 91
81191199, vac. p. nr. Nich. Η91199 (19 9111 1119991 91
Southwell) ...................... 29 Μ91., 1458-9

. 313. Admission 91 R. Baguley to prebend oi Sharrow

23 Man, 1458-9
314. Archbishop's commission 191 admission 91 T. Byrome
to prebend 91 6999911919, p. res, Rob. Stigllffinagytorlr459

. 315. Μ9911919 exhibited by Tho. Hawke‚ proxy

4199199
316. Tho. Birome inducted by proxy same day ..........

317. Archbishop's commission ior admission 91 Joh.
ἶ Suthwel} to prebend oi Munkton, vac. p. res, Tho.

Byrom ............................. 9 July, 1459
Mandate exhibited 119 Rob. Brompton, vicar and

9991 ····························· 14Jfflu14u
318. lnduction same day ................. 14 July, 1459

. 319. Archbishop's commission to admit Ralph Longley to

prebend 91 Givendaie, vacant p. res. Tho. Byrom
27 Μ99, 1461
320. Mandate exhibited by Wiil. Sawle, vicar and proxy,
and Induction took place ............ 29 Μ99, 1461

. 321. Commission to admit Tho. Bothe to prebend 91

Nunwick, vacant p. m. Will. Scrope ...29 May. 1463

Μ9911919 exhibited by Will. Sawle, vicar and proxy
27 June, 1463

⁴322. Induction took place ................. 27 June, 1463
. 32 3. Chapter commit to Joh. Clere, prebendary 91 Stayn·

wykes and rector 91 Melshamby, to Th0. Blakman
their commissary, 991119 Xpof. Kendale, chaplain,
19 119 111911 officials and keepers 91 spirituality, etc,
ot prebend 91 Staynwykes curn Barton, with power
91 9911991991 99919199, etc. ........... 12 Μ99, 1464

324. Declaration 91 ]911. Southwell 99 beginning his
residence ................. 25 Μ99, 1465, incipiente

325. Archbishop’s mandate to induet Joh. Pakenham,
treasurer 91 York, into prebend 91 Sharrow, vacant
p. m. Rob. Baguley ................. 18 ]1119, 1465

The above mandate presented and executed

326. Similar mandate 191 ]9119 Shirwood tgserlelhyendsposi
Thorp, p. m. Joh. Sendale ......... 26 Feb, 1466-7

Presented and executed 119 proxy ..... 12 Μ99, 1467

327. The Chapter induet Tho. Labra 19 1119 ehantry in the
9119991911119 Β. V. M. 91 Clother’. vacant p. res, Joh.

Goll, on presentation 91 Gali. Pygott 91 Clother'
¹ 25 Mar„ 1469
328. Β9919191199 91 Will. Poteman, prebendary 91 Nunwick,
on beginning his residence ........... 29 Μ99, 1478

. 329. Convocacio generalis, . . canonicorum. ..Ripon’, 1199

cum statutis et quibusdam ordinacionibus in eadem
editis 111 19119 continetur ............ 1 Sept, 1464

Preamble ...................................

229

229

230
239

 

