PUBLICATIONS OF THE SURTEES SOCIETY,

wrrn 00010 0000000110 0110001000.

N.B.-Os 0000101 of 11000 Votum 1100010101· of ooptee on band e very 001011 ,· 00100 nio 001
be 001100οφ1 to Manem os 110 800101] under certain 0001111000, and all applicatione
sor 1100) must 10 mode 10 tlte Secretary.

1. fflfffflmffffiffldmm Libellus de Admirandie 110011 Outhborti Virtutibus. 1110.
] r. rn.

2. Willsend Inventoriee, illustrative 01 the History Mennere, Lan e, 8101101100, eto.. 01
1110110111)οπ)(1000110001Μο01,1100110110100111 Century ownwerde. (chiefly
{bbmwtffirneefltf 01 Durbnm.) Vol. I. Edited by Dr. 110100. (Only sold 10 0 m

8. The 1000010] Myeteriee‚ or Mireole Pleye. Edited by Mr. J. Gordon. 'I'he Pretaoe by
J oeeph Hunten MA. (00100011 in a 001 and 100 Member.)

4. Testamenta Ebomeeneia= Willeilluetretive 01 the Hietory,Mennere‚Len ge, Stetistioe,
⁰31⁰? noyn ί1110 Provinoe 01 York, from 1100 downwerde. Vol. I. 51¹? Edited by

5. Senotuerium Dunelmenee 01 Senotuerium Beverleoenee; 00110310100001111080001000100
ἂθῖἓῖιξῗη) end Beverley. 10, od. Edited by Dr. 110100, The Prefooe by Rev. ’1.

1. The 0110110το 01 Endowment,1nventoriee‚end Aooount 110110 01 the Priory 01 1110011010
in the County 01 Ι)0)’1)00). los. Edited by Dr. Rnine.

7. catalogi Veteres Librorum Eooleeioe Cethedrelie Dunelm. Oeteloguee 01 the Libra 01
Durhem Cethedrel et various perinde, from the Conqueet to the Dieeolution; inolu ing .
Cateloguee 01 the Librnry ot the Abbe 01 Hulme end 01 the MSS. preserved in the
gingaffiofffinligno cosin at onnam. b. 01, 00100001. nene. ono nermo ny

ene o e , eq.

8. Misoellenee Bioffimphioe: 0 Lite 01 001110, Kin 01 Northumberlend: Two Livee ’01
ffiffiffl op 01 Lindieferne: 00110111οο1 0101110101) 01 Hexhnm. 50. Edited

9. Historiae DunelmensiesoriptoresTree. (1001111100(101011100101οΑ101100100101110]οω00,
01 Willelmus de chambre, with the omissione end 0110101100 in Wbarton'e edibon
grylyfllorerexetnd logsrreetEeltlliegzdy 3er 0010110016θὸ origine] Documento, in illustration ,

10. Rituele Eooleeiae Dunelmeneis: 0 Letin 1111001 01 the Ninth eentury, with en interlineer
Northumbro-SexonTrnneletion. 12e. Edited by Rev. J. Stevenson.

11. Jorden Fentoeme’e AngloNormen Cbroniolee 011110110010100001101100110110011110
ΒΒᾹἛᾹἨΒ Α01001 1174. 70. od. Edited, with 0 110υο101100,Νο100,010.,1)]1“000010000

12. The Corre 0010000,1010010000,10001101110110,00(110οΡ100001103001111οΡ0100] 01
Colding m. 7e.6d. Ediwd by Dr. Rnine.

18. Liber Vitee Eoolesiae Dunelmeneie3 necnon Obituerie duo ejusdem Eooleeiae. 70. bd.
λ Edited by Rev. J. steveneon.

14. 1110 (1000οἴ0001οηοο 01 Robert Bowee 01 10110, Eeq.‚ Ambeeeedor 01 Quaen Elizeboth to the
Courto Sootlend. 70611. Edited by 11001810100000.

15. Α Deeoription or Briefe Deeleretion 01011 the Anoient Monumente, Biton, end Cuetome
belonging to, or beingi within, 111011000011001 0110001101 Durham, before 11ιο Suppreesion.
Wrrtten rn 1193. E ted by Dr. 110100. (001]0011000001000110οΜ001νῆ

lo. ΑηεΙο80100001Εο11]Ε1ἂ5110111001100000 flret publiehed trom 11001011000001
Mueeum. Vol. Ι. 70. . Edrted bytho Rev. J. Stevenson.

17. The Correepondenee 01 Ι)ι·. Matthew Hutton, Arohbiehop ot York. witha 001001100 from
the Iettere 01 Sir Tirnotby) Ηιι1100,Ι 1101, hie eon, ond Metthew Hutton, Esq., hie
grandson. 70611. Εὼ1οᾱ ]Ι)ι·,110100.

18. The Durbem Houeebold Book3 or, the Aooounte 01 the Bureer 01 the Monestery 01
9001000100) 1130101534. 70. od. 11111101 1)] Dr. 110100.

 

