CONTENTS.

, FOLIO
. 01² MS. ΝΟ.

1. Blank.

lv. 1. Letter to Chapter from Robert Baguley. canon, and
prebendary of Sharow, nominatiug John Snape as
his vicar, p. m. Henr. Scruton ........ 20 June, 1459

2. Appointment by Chapter of John Snape on presenta-
tion 01 Rob. Baguley ................. 9 July, 14 59

3. Protestation of residence by John Sendale, prebendary
of Thorp .......................... 25 March. 1459

4. Admission of Rio. Hyeson to vicarage 01 Nidde,p.1n.
d'ni Bardsay ........................ 2 May, 1461

5. Inquirendum by what authority the chapel of 'l'hornton
and the manse of John Wallworth of Raventoft have
daily divine serviceS, being in the parish of Ripon
and nothing found in the register about it. . . .no date

2. 6. Chapter appoint John Tone to vicarage of canonry of
Nunwick, p. m. Tho. Esby, on presentation 01 Tho.
Bothe, canon ....................... 29 July, 1464

7. Wm. Saule, capellanus, to vicarage of canonry 01 Geven-
dale, p. m. Tho. Lytster‚ capellani, on presentation
of Rob. Dobbes, deor. doct, canon ..... 16 Dec„ 1447

8. Ric. Tonge capellam, to vicarage 01 canonry of
Monkton, p. m. Rob. Bromptou, capellani, ou
presentation of Joh. Suthwell, canon

Vigil 01 Nat. B. M. (7 Sept), 1471

9. Tho. Plummer, capellanuS, to vicarage ol canonry 01
Thorp, p. m. Joh. Exylby, capellani, on presentation
01 Joh. Shirwod, canon ............... 24 Oct„ 1471

2v. 10. Inspeximus 01 101101 from Joh. Suthwell, canon and
treasurer, and prebendary 01 Monkton. presenting
christophor Kendale as sub-treasurer, p. m. Joh.
Erankyssh .......................... 8 April, 1472

11. Henr. Warde, capellanus, to vicarage 01 canonry 01
81101011, p. m. Joh. Snape, on presentation of Joh.
Pakenham, canon ................... 20 Aug„ 1474

3. 12. constitutiones ministrorum.—Ancient statutes 0011-
firmed-begin “Quamuis ecol’ie Rypon’ statuta ae
obseruacones antiqua.¹' eto ........................ 5

3v. The same.

4. 13. Plrzima Ι01111111511010 vicariorum (Corbridge 1303, MnM.
11³„ ,44 ........... - ......................... 9

4v. The same.
5. 14. Ordinacioresidenciae, 1011011101,1331-1,ΜΕ11.Β11>.,

111. 1111111001·11111·1,1·011;····ῑ· ⁹
1Dee‚, Ῑ338 10

 

