1110811. 309

Ρο1101, Nich. le, 76. 164, 165, 172, 178, 190, 193, 194,
Prebend, tobe let to 000110 buta = 203.
canon without 1100000, 2711. Ι Redhede, Ric., Marg. 111, 2 37.
Prebends, first naming of by 81011- 4 1101111011, Will.‚ 76.
bishop‚ 27n. ' 11010100001011018, 5211.
Prebends, naming 01, 4111. ξ Reginaldus cler„ 60.
Preciosa, 165n. Regulae Juris, 18811.
Prentys‚ Ric., 080, 156*, 15711, 162, Religious 0110001011, 72.
163,163n. 3 110018 not to be taken by 1010181018,
Prestesle, Aldelinus 110, 54, 5 5, 56; 7.
Α111088 80101 Α111 de, 55. Requiem 101 King Δ1111018180, 28 3 ;
- Prestlay, 82, 83, 84. 101 Henry VII, 288.
Prestlay, Alie. de, 84 ; Patr. 110, 82. 110811100οο, 0111108000 101, 9 ; 010
Ρ108100, Gilb. 110, justicias„ 51, 53. ' 1081811008 01, ix, 2, 176, 228, 229;
Pricksong, 27 511. ἶ 8181010 concerning, 234.
Prime, bell 101, 911. 111118111 verses forbidden, 144.
Privilege, Cistercian, 146, 147. 1110811108, diac„ 5 5 ; inbreviator, 55;
Ρ100018110118, 145. ¹ vic„ 61, 63.
Ρ1000181011010, 120. 111081111, Ρο11.111, 24, 25 ; will. 111,,
Proseucha (Bede house), 2410. 93.
Ρ101081811011 01 1001110000, 143. ; 1110181011, 111*, 125, 138.
Ρ881108, 10 be properly chanted, 279. 1110118111, 8 11011, 26, 92.
Ρ881101, 167; 31088011, 191. Richmond, 169*, 170*; archd. 01,
Ρο11118851, Ηο11.110, 170. 187 ; 111818 01, 34, 192 ς 10811101-
Ρο11110811008 01 women in cap. 81081181, 169.
forins, 220, 23811, 239, 241, 24²*· Richemund, Ad. de, 080, 43, 69,
Purificafion 01 women in chapel 01 ¹ 70, 105, 169*; 1111018 ux„ 170*;
hosp. 01 St. M. 11, 240. “ Marg. soror, 169; cap.. 109, 110;
Pyamoure, Hug.‚ 110, 213*, 21411. 0110110, 60 ; Pet. de, Agn. ux. 78 ;
Ρ513011,18101151 01, 251; (1811, 229, ¹ 1110110, 138, 1103110080, 23.
251; ]0118008 01 Eliz. uxores, . Rickmansworth, 228.
251; Joh„ 170*, 192, 248, 251, ᾗ Rievaulx, Sylvanus 80110101, 50.
251; arm.. 193, 1941 Marj„ ³ Ripley‚177,204.
254*; Ra, 251, 263 ; 1011, 115, Ripley, 08811001, library 81, vii.
138,139, 170; Tho„ arm., 254. , Ripon, 08000801, ix; 08110181701,
Pynhou, a mis-reading, viii. : vii, ix; Chapter of, x, 261*;
Pypwall, Rog., 239*, 240. Ι Chapter Acts of, vii, viii*, ix*,
104n., 208n.; chapter-house, 521

139; Hosp. 01 St. John at, 43;

R. penitenciar. Ebot„ 47. Market Cross, 138 ; Memorials of,
11801001, Gali.. 62. vii, viii, 27*.
Radclyffe, Joh, 294*, 29411, 295. “ Ripon, Minster, Chapel 01 Β. Μ. 10,
1181101108, cap„ 92; 800 118001108; 1 125 ; 1811110, 65, 66, 107, 109, 189,
118811111111151117111, 11*; Wimar 111,, 11143110111118119411111913811,1811111
38, j Revestry, 109 ; St. Wilfrid's
11810100, Ε881, 99; West, 99. ξ 010801, 294; 81811 01, etc„ ix;
1181000111, Hel. de, cler„ 51. . wedding at, 254.
Randker,74, 132. Ripon, 111181 11080 01, 248n.; 8
Ranulfus, 0811, 53, 55, 56, 57, 66, 8081101011 parish, 11; 8110018, etc„
76; see Radulfus; persona, 49. 3 in 1—Allhallowgate, 132, 13811,
Rationale l)1v.0ff., 188n. ι 246; 1100089810, 33, 132; Bond-
Raventost, 3, 238, 241. 5 gate, 24; Cornhill, 138; East
1

Quitelif, see Whitclifle, churchyard of, 13’2; 1101118 01,

Rayner, Will.‚ 8111111108, 179. mill, 53 ; 1101801811, 132, 171;
11001ον chori, 146, 275. Kirkgate, 58, 171 ; Maidensdue‚
Redenes, Joh., cap„ subth, 127, 24111.; Μ81101810811, 132, 138,

128, 130*, 150, 152, 156, 157*, 139; North Bridge,34; Ploxom·

 

