xxx 1011101110.

10110
OF MS. ΝΟ.

,11011110100111111111011 by Rog. 1))’0110110101111
30 Nov., 1467
341. Certificate 01011111100100, 010. .......... 2 ς Mar„ 1468

34²· Licence to chaplains 01 Hospita} 01 St. Mary Magdaleue
that AgneS, wife 01 Τ 110. 1101001111, 00110111000101
prebend 01 Sharowe, may be 0110101101110 011000101
00111 110001101 ........................ 41100, 1468

821. 343. nuthority to Tho. Nowble, 0011011 01100101 Kyrkby
Malveserd, 10 marry wilt. ’1110100100 01 Μο011001 and

Elizabeth Η1101100000 01 Wynkeslay Woddehous, 0111
0011011101101,111 1110 011111011 01 1101111000 June, 1468

344. The like to Rob. Brompton‚ perpetual vicar 01 prebend
01 Μο011100, 10 marry Will. Banestr', his parishioner‚
and 111100 Wryght 01 1110 00010 1110 0011011, 10 1110
0110001 01 st. Anne, Mother 01 Β. V. Μ., 10 01000000
Ripon' ............................ 12 May, 1468

345. Authority to John Kendale, chaplain. that Katherine,
01110 01 Henry Walworth, 01 110νο111011, may be
churched iu chapel 01 Τ11010100, 10 001101101 prebend
0181011010)1 ......................... 3 Ju1y‚ 1468

346. The like to Rob. Castilforde, perpetual vicar of prebend
01 Stodelay, to marry John Wythes‚ 01 1110101011,
10 1110 001101101 Ripon, his parishioner, and Mar·
garet, daughter 01 Joh. Wallworth‚ 01 Τ11010100,
10 1110 011000101 St. John Baptist 01 Τ11010100
F. 01 Holy Trinity, 1470

347. ’1110 like to the¹ vicar 01 Topcliffe on Swale to marry
Rob. Houyngham‚ 01 1)10101111, 1110 001101110001, 0011
Isabella Burgh, 01 Ripon, our parishioner, in his
church ............................ 2 Sept„ 1470

83. 348. Ordinacio perpetuae Cantariae altaris S’ci Jacobi 10
00010010 Collegiata 111000’1110110100; 0011010, c. 1407-8
Will. Clynt, 01011000, 0011 Will. de Ledes, 01
Ripon, 100011οι0.
Royal 11000009 Henry IV.
Printed 11010 original indenture in Man. Ru.. Ι,
162.

84. 349. 0111100010(30010110οΑ000100010010 beataeMariae in
eadem ecelesia Colleg. Ripon.

Joh. de Fulford 0011 Rob. de Keudale, chaplains,

01111ἓὲ111·111·,·11·1101·ςῑῑῑῑῑῑῑῑῑῑῑ

85. Sealing 01 Indenture .............. 4 Nov., 1416

851. 350. 0111100010 Cantariae in Capella beatae Mariae de
Clotherum fundatae ............................

John de Clotherum, founder.
Royal Licence 01 Edward III .................

861. Sealing ......................... 20 May, 1359

351. Chapter certify that Tho. Watterton‚ 000 0011 heir 01
Rob. Watterton, knight‚ and Marjory Pygott‚
daughter and one heiress 01 Τ110. Pygott, Esq.,
lately deceased, were duly married 00 0 0011010 day
10 May, about 10 a.m., 2 Henry VII, by John,
bishop 01 Negropont, 011111ος00 10 Τ110. Savage,
Archbishop 01 110111, 10 1110 presence 01 1110 01010

 

