xiv

rouo
01³ MS. No.

59. Papal Bull granting 100 days' indulgence to those
frequenting chapel 01 St. John the Evangelist‚ 6th
year, 5 Kal. Apr. ......................... no date

60. Bull 01 innocent III about 0 question 01 money between

Coureurs.

Ripon and Fountains..18th year, viz. 1215, 3 ld. Dec.

61. Bull 01 Celestine ΙΙΙ 10 priors ol Gisburn and Chirche·
ham and Mr. W. de How about R. clericus being said
to be married and yet retaining the chapel 01 Ν11111,
Men.R11›.,l, 116 .......1st year, 13 Kal. Jun.‚ 1191

62. confirmation 01 Chapel 01 Nidd by Archbishop Walter
Gray, with the witnesseS, Gnav's Rrec„ 91

16 Kal. Oct⁸¹ 26th year (1041)

. 63. Institution 01 Walt. de Nouill to chapel 01 Nidd

no date

64. Confirmation ol altarage ol Nid by Chapter
10 Kal. Nov., 1310

. 65. Settlement 01 dispute between Chapter and Walt. de

Nouell, in which the Pope had intervened
11 Kal. Sept, 1178

66. Acquietatio ecclesie de Ripon’ de secta assise‚
Mun. Rirou, 1, 301 . ............... no date, c. 1228

. 67. Rob. de Stuteuil gives up 10 the Chapter all 01010110

the advowson 01 the chapel 01 Nidd ...5 Sept, 1246

68. Chapter grant tithes 01 hay and corn to Rob. de
Burghbrig, vicar 01 Nidd .............. 17 May, 1325

. 69. Final concord in King’s Court at Beverley concerning

the same ...... Tu. 01101 St. Giles, 30 Heu. 111 (1246)

70. Gali. de Larder, canon, grants 1010 light at tomb 01
St. Willrid 00. 0 year ...................... no date

. 71. Carta de eodem: Gali. de Larder 3101110 land ..no date

72. Carta de eodem: G. de Larder grants 1101101011010.
St. Scolastica, 1033

. 73. Confirmation 01 those charters by Archbishop Walter

Gray, Gnnv’s Rrec„ 037 .........................

. 74. Carta Will.fil.R0b„de eodem,grantinga 1011, pro-

curante M'ro Gall. de Larder ............... no date
75. Carta Roberti Talyor de eodem ............. no date

. 76. Scriptum de eodem chyrographum Rog. de Caue,

chaplain, confirms to Patr. de Bralerton land in Ripon.
Friday beiore St. Gregory‚ 1285

77. De Cantaria S. Andreae, Will. de Lardar, son 01 Cristina
01 Ripon, grants to Hugh the chaplain his land upon
Speltre, etc ............................... no date

78. (On slip now attached) Aldelinus fil. Ric. Lemet gives
to Rob. de Midelton with his sister as 0 marriage
· portion one tolt .................. no date (0. 1034)

. 79. Confirmacio d’ni Archiepiscopi (Walteri) ejusdem cartae

211.

Guuv's Rno„ 043 ......... 6 Kal. Mart„ ao 19 (1234)

80. John, son 01 Rob. de Lanum, grants 10 Hugh the
1111101111111111111111111. friat

81. The same grants to Will. fil. Christianae de Ripon
land as above ............................ 110 date

 

