16

Walter Morrison, 77, Cromwell Road‚ London. rst March, 1864.

Lord Northbourne, Betteshanger, Sandwich. 7th March, 1893.

The Duke 01 Northumberland,Alnwicl1 Castle. 6th June, 1865.

Wm. Page, The White House, st. Peter's, St. Albans. 1st December, 1885.

Colonel Parl1er, Brownsholm Hall, Clitheroe. 6th March, 1907.

1101111111Ρο1100,Ο1101111111Το1111, Woodburn. 3rd December, 1901.

John S. G. Ρο1111011011,Βο11110111 Hall, Durham. 3rd December, 1901.

Sir Francis S. Powell, Bart.,M.P.,01d Horton Hall, Bradlurd. 7th June, 1864.

R. D. Proud, Solicitor, Bishop Auckland. 4th December, 1906.

The Very Rev. Arthur P. Purey·Cust, D.D.‚ Dean of York. 7th December,'
1880. (vice-president,1887-1907.)

Frederick Raimes‚ Hartburn Lodge, Stockton. 3111 December, 1901.

Sir J. W. Raggrsden, Bart, Byrom Hall, South Millord, Yorkshire. 14111
March,1 2.

Angelo Raine, Duri House, Minsterworth. 1st December, 1903.

Viscount Ridley, Blagdon, Newcastle·on·Tyne. 3rd March, 1891.

The Marquess 01 Ripon, Studley Royal, Ripon. 15111 December, 1859.

Simpson Rostron, 1, Hare Court, Temple, London. 6th March, 1883.

W. 11. Rylands, F.S.A.. 11, Hart Street, Bloomsbury, London. 5th June, 1883.

Philip Saltmarshe‚ Lt.-c01., Mount House, Maidstnne. 4th December, 1894.

JiB. Sampson, York. 6th December, 1887. ’

ev. H. E. Savage, Rectory, Halilax. 3rd December, 1897.
Slingsby Shalto, Beamish Park, Beamish. 7th March, 1905.
Michael Sheard, Sutton, lsle ol Ely. 7th June, 1887. .
J. 13. Simpson, Bradley Hall, Wylam-on·Tyne. 3rd December, 1901. -

· ev. C. S. Sllngsby, Scriven Park, Knaresborough. (Vice·P1·eaident,
1 5—1 .

F. W30{lingibJ‚)Thorpe Underwood Hall, Ouseburn, York. 3111 December,
17.

Philip Vernon Smith, 4, Stone Bulldings, Lincoln’s lnn, W.C. 1st December,

1 .
John TilsSpalding, 22, Villa Road‚ Nottingham. 5th December, 1899.
Jpseph Henry Straker, Howden Dene, Corbridge·on-Tyne. 1st March, 1892.
.P. Surtees, 35, Bedlord Row, W.C. 6th June, 1899.
Siward Surtees, Somersham, Maidenhead. 3111 December, 1895.
Sir John Swinburne, 11011, Capheaton, Newcastle·on·Tyne. 511 June, 1866.
Thos. Taylor‚ Chipchase Castle, Wark·0n-Tyne. 3111 March, 1902.
Rev. R. Fetzler Taylor‚ Hedenham Rectory, Bungay, Suffolk. 1st December,

Α. Cl9'llgmpest, Coleby Hall, Lincoln. 3111111110, 1879.

F. J. Thalrlwall, 12, Upper Park Road‚ Hampstead, London. 3111 December,

Legbl'l76laon, Elm Lea, Dalton, Hudderslield. 7111 December, 1886.

Robert B. Turton, Kildale Hall,Grosmont,York. 2nd March, 1897. (Vice-
President, 1903—1907.)

Robert Charles De Grey Vyner, Newby Hall, Ripon. 3111 December, 1895.

Henry Wagner, F.S.A., 13, Half Moon Street, Piccadilly, London.· 4th

Rev.IJ‹lll1m1lleilkl2l‚7⁷vllhalton Rectory‚ Newcastle. 511 December, 1899.

George Young Wall, Grange House, Darlington. 3111 December, 1889.

Rev. Walter Walsh, Folkington Rectory, Polegate, Sussex. 2nd December,

wuulllivaruenuam, raeuey nau, Doncaster. 31111101, 1891.

Geo. E.Wedde11‚Th0rnton House, Gilbersdike. 5111111110, 1904.

Richard Wellord, Goslorth, Newcastle·on·Tyne‘ 1st March, 1892. (Vice.

resident. 1894. 1905-19071

 

