300 INDEX.

Barneby, 1011116, 12, 13. Brathegata, 2 5.
Barningham, 169*, 170. Bread and ale, (1616106110116 10, 24.
Β61151, Μ6111116, 168 ; Ralph, 2940. ; ζ Β1611011, Ric. de, 96.

Rob., 168. Β116111, Τ110. 111, can„ 83.

061016, Will., cap, vic, 204, 206. 1 Bridlington, 0111. de. 101.
Bedern,149,15o. . Brigehal, 49.

Bedford, Rob. de, 11611, 69, 71. Brigg, 1142.

Bedlyngton, Tho, 164. Brigheud, 74.

Beelsby, 190. Brignall, 49.

Bell and lantern, 7. Brokenbayn, Rob., 83.

Bellman, 201. 1 Brokland, 93.

Berford, Rob. de, 37; 11611, 68. ἱ Brompton, Rob., 225 ; vic„ 3, 185,
Β6111151113611610,Ρο111,0611.,230237, 1 224, 241.

239, 24ο; notice to, 234. ! Bromsgraue, Joh., 162, 164.
Bernard, Nich., 7 5* ; Walt„ 77. 1 Bromyard, Joh.‚ 189n.
06111610111611. 111, 80. 1 Broughton (Berighton), 11411.
BertramuS, diac„ 49, 80. 1 Broughton Hall, vii.

Besing, Wa1t.‚ 41. 1 Β1061,Τ110., 191.
Bethlum, Nich. de, 76. 1 Brun, Aldusa, 54.
Beverley, 28, 33, 51, 52, 104, 126, 1 Bruncoste,Ad., 38.

164*, 165; schoolmaster at, 51. 1 Brunhows, Rob. de, 132,133, 139.
Beverley, Joh. de, 14; War. de, ξ Β10111100666, Rob. de, 36.

[solda ux„ 75. Ι Brunyarde,Will.,189n.
Bichell, preb. 01110 Knaresburgh), 1 Bryan, see Brian.

154. 1 Βο111016661116111601,47.
Biham, Will. de, 77. Βο00116,.Α110. del, 109.
Bingel’, Jord. de, cap, 56. 1 Burman, Gilb., 79.
Bingham, Will. de, 57. 3 Βο111611006,666 Β101111006.
Β116116,101166111016 by, 155, 156. , Burton, Will., 211 ; Agn. ux, 220.
Birome, see Byrome. 1 Βο1116, 666 Bothe.
Bishop Thermon, see Thomton. ; Byrome, Tho„ can„ 22 3, 224*, 22 5*.
Bishopthorpe, 136; (Thorp juxta

Ebor.). 1 Calaber, 279n., 280.

Bishopton‚ 75, 196. Camerarius, Rob., 99, 101.
Bishopton bridge, 35. Ι Campanarius, Will., 84, 85.
Bishopton, Rob. de, 0161., 61, 62; , Canon, mortuary 01, 30.

Walt. de, 80. ! Canonical hours to be kept, 279.
Blackman, Tho.. 227. 1 Canons, each to have 6 commissary,
Blother,Matilda,109. 1 9; each to have a proctor, 9;
Blunde, Ric., 85, 86, 87. 1 each 10 have his own vicar, 5, 10;
Βο611101ο111 101 high altar, 34. 1 taxed 101 repairs 01 61161, 28, 29 ;
Bocheland, Will. de, 43. ; 10 beon same footing 66 111066 01
Βο016011, Galf. de, 71. York and Beverley, 28; 1100606
Bokesby Pykall, 139. 1 01, building and repairs 01, 27.
Bollyng, Joh. de, jun„ 14. 1 Capella, Rob. de, cap„ 77.
Bondgate, Ad. de, cap„ 170, 171* ; 1 0606116006,Ρ611.,0611.,87,92; Rob.,

Joh.‚ 167; Joh. de, cap„ 109*; 1 82.

Nich. de, vie, 91 ; Ric. de, vic„ 1 Capital lords excepted‚ 72.

82. . ³ Capitulum S. wilfridi, 41.
Βο1111600 ΙΧ, pope, 146, 147, 1472. 1 Carl', Ric. de, 62.

Bothe, Tho.. 0611, 3, 226*, 230, 2 37. 1 6610611166. 33, 34·
Bouring,Joh.,can., 111*, 113. 1 carpentarius, Joh., 82: Ric., 83,
Boyuil, Ric. de, 87; senesc. dni. 84, 85.

Ebor., 43. 1 Carpentarii, Ric., Χρ16116011., 65.
Bradley, Will. de, 51. Carter, Joh. fi1.Th0., 35 ; Will., 99.
Bramhowe, Rob., 237. Carver, contract with, 294.
Brancepeth, parks 61, viii. Casegyll, Agn. de, 1083 lsab., ux.

Brandesby‚ 123. “ 1011. de, 108.
Branteker, 58. 106661000106, 191. ,

 

