308 919911.

Ebot„ 102; Ric. (19, 193, 195, Pakhardy, Joh., 171.
199, 2082 jun, 95 5; 999,, 25 51, Pallrey as mortuary, 30.
2621 Cath, wile 91, 195, 955; Ρ911991, Reg.,81.
Rob., 219; Will.. 191 ; vic„ 183. Ρ9991 Court, 189n.
Norwich, (11991, 1191. Ρ911999191199, 53.
Norwyco, Joh. de, 101. Parmunter, Ad„ 41 ; Nich., 41.
Nouill, Walt. (19, 9191., 49, 59. Parvum volumen, 188n.
Novellae,1882. 1 Passelew, Rob..can.‚viii, 95.
Noydgale,Gilb.de,41. 1 Pearls,210n.
Number 91 leaves 91 MS, 297. 1 Pelliparius, Thoti.. 68.
Nunwick, grants 91 land 191 chapel 1 Ρ9919199, Hug. de, vic„ 91.
at, 40: preb. 91, 3, 111*, 119113, 1 Ρ9991191, 99.
126, 161, 162, 183, 226*, 23o*, , Percyuall,Rob.,208,255.
237, 291, 292, 9961. Ρ919999, Joh., vic.. 296*.
Nunwik, Hen. de, 67; Rad. (19, 38, ς Ρ9191, St, college 91, 299.
41,67; Ran. de, 67; Ric.de,62; 1 Peter and Paul, SS.,47, 147, 271.
Rob. de, 59, 69691, 631, 67, 73, 1 Ρ91199, cap. d¹ni Archiep, 61, 62;
78, 80, 95: Rog. de, 40, 45, 49, ¹ magister, 78.
60, 66, 67, 68, 69, 71, 73, 77 ; Sim. ἱ Ρ9111, Hug. fil, 49.
de, 67; 1111911.(19,49,41. 1 gewlteh, 11511111.
09111, 195. 1 Ρ11111ἒ,17931273Ι
09111, 999991991, 9. Philipp, Will., 210.
Obit, 9. 1 Philippus 119111119941.
Obit, attendance 91, 246. l Pickering, Joh. de, cap„ 99.
Oblations to be handed to the Picnote (Piknot).
chamberlain, 145. PikcchoW, 74.
Odonis, Will. 111, 191,, 43. Ι Piknot, Will., 59, 611, 691, 631, 73,
Officials 91 prebendal jurisdiction 91 Ξ 84* ; lsolda ux., 84.
Stanwick, 227. Pinkeni, Hem.. 999,, 8911.
01191199, 21911. 1 PinkneygorPinkon’,Adamde,ca11.,
Orders, holy, qualifications 191, 6. viii, 39, 49, 83.
0911991199 91 9 (199999 19 be 9 “ Pistor, Gam.,90; Carinus, 56, 57*;
chantry priest, 64. , Rob., 88*.
Ordinations, authority 191, 142. Placebo and Dirige, 109, 140, 245,
0111999, Will. (19, 999,, viii, 23, 43, 1 957.
69, 79, 81, 851, 94, 98. 1 Plainsong, 27511.
01919,Τ119.,195. 1 Ρ1919, 1999991991, 199-199.
Osbern, Rog.fil.,41. J Plummer, Tho., vio, 3.
Osbertus, 88; 999,, 41, 80, 92; 1 Plumpton, Rob. de, miles, 161;
presbyter, 49. 1 Will. de, cap„ 25o*, 251, 252,
09119111, Ric. 111, 96; 9 9911, 92. Ι 25 3*.
Osnay,Walt.de,71. 1 Pog,Ad.,61,64.
Ostia, 188n. 1 Polton,J0h.,can.,154.
Otho and ottobonus, 158, 18911. 1 Ρ9919, Gam. de, 83.
Otryngton, Will. (19, 32. 3 Ponteburgo, Rob., 999,, 49.
0999, river, 43. . Pontelract, 192, 219; priory 91 St.
Ousebum, And. de, vic„ 52. ¹ John at, agreement with, 963-
Outy, Ad.. 46, 53, 55, 66, 791, 71. 2663 grants ten marks annually,
Over Studley, 196. 266-271. ·
OverscriptS, 295. Pontem, Gam. ad, 84 ; Tho. ad, 83 ;
Oxlord, Univ. 91, 219. 1 Matilda ux., 83.
,¹ Ρ9199111,11111991,44.
Ρ99, 1119, 999,, 73. 1 Porthors, 21911.
Pagett, 27²· ζ Ρ91111911991 majus, 167 ; majus et
Pairs 91 111919, 198. 1 911999, 199.
Pakenham, Joh., 999, 5, 917, 219, t Poteman,Will., 999,, 217, 929, 939,
22811197, 297· 1 2991.

 

