304

Hawoe, Walt. 116, 54, 57.

11211116, Tho„ cap., 219, 221, 222,
223, 224*.

Hawkeswyk, ]611.116, 138*, 139.

HawkynS, ]611.,6211., thes„ 280, 284,
292*.

Hebdomadary Vicar, 16.

Hedon, walt. de, 62, 63*, 8 5.

116111161111, Cha, viii.

Helen, 81,, 40.

Helias, cap., 41, 56.

Henrici, Rob. 111, 9 3.

Η611116116112, 25*; 161111111, 25.

Henricus, can., 49, 80 , see Pinkeni.

Henriquez, Ρ116.0111.61’11., 147n.

Henry 111, 52, 87; IV, 147, 153,
1551 195*. 2435 V. 2558 261:
VII, ix, 254; Collects, 616, 161,
284-288, 161161 61 Chapter to,
284 ; VIII, 294.

HerbertuS, cap., 41, 43, 69, 81, 86;
11122, 49, presb„ 43.

Η61111211, Sim„ 57, 82.

Hermesthorpe¹ Joh., can., 174.

Herworth, Tho„ 6211, 293.

116111, Alanus de, cler„ 48.

Hetton, 99.

Hewick‚ 34, 35, 124, prebend 61, 46.

Hewick‚ Bridge 294* ; 11661166 161
chapel at, 46, bridge at, 35.

Hewyk, Galf. de, 68, 80; Joh. de,
106*; Agn. soror, 107; Μ2111112
61 Ε11211612, filiae, 107 ; Nich. de,
m11., 58, 64. 66, 70. 71. 74, 98:
Rog. de, 11111, 36, 41, 124, 125,
133, 171 ; Nich. fil. Rog. de, 67.

Hicson, Ric., vic. 61 Nidd, 2.

Hidwyn (Hydwyn).

Hilton, Joh. de, 37, 53, 66, 70, 71,
76; baIl., 43, 78, Walt. de, 73,

Hode, Tho„ 255.

Holme or Hulme, Nich., 6211, 26511,
266*, 213*, 223.

Holy Cross day, 21.

Hornby, Tho. de, vic„ 52.

Horse close, 30, 31.

Hospital 61 St. Anne, 241.

Hospitals, chaplains of, 8.

Hostiar, Joh., 81*.

Hostiensis Summa Aurea, 188n.

Hoton (Hutton).

Hoton, Rog. de, 62.

Hotuna (Hutton).

Houghton-le·Spring, 98, 99, 102.

Housoe on garden wall 61 2 pre-
bendary,216.

Hovingham, Rob., 242.

How, Norm. del, 86, 88, 89.

INDEX.

Howard, Tho. Lord, viii.

Howell, Joh., 102.

Howgrave, 44.

Howyfftree, 294.

Huberd, Joh., 45, Ν1611., 45. “

Huchonson, Elia, 246.

Huck, Ric., 64.

Hudesay, Joh., 110.

Hugo, 62, cap., 41, 57, 58, 60¹¹, 68¹¹,
78, 81, 93, cap. S. Andr„ 71,
11126, 80.

Hugonis, Joh. 111, 66, 76; Reg. fil.,
66, 76; Rog. 111, 71, Will. 111,

Huguc710, cap., 65*, 66 (62 ?).

Huguncio, diac„ 53.

1111111,Ν1611.,168. ⁴

Hulme (Holme).

Humberton, 237.

Hunc'o, cap., 62.

Husbands and Housewives, obla·

· 11611661, 37.
“ Η1111611 Conyers‚ grant 61 121111 161

chapel at, 38, ordinance for
chapel 21, 37 , 6111162666 1613161-
petual chantry in chapel 61
S. J. Β. there, 44.

Hutton, Joh. de, 108.

Huyk, Hen., 297*.

Hyde, Joh. del, 106*.

Hydwyn, Will., 164, 165 , arm.. 191.

1111116νὶ2161, Ric., 55, 68, 70*, 71,
111<⁷2<⁶>i1gii1⁶enea 8.

11161611, 25.

111161112111111, 188n. '

‘ Ingerthorp, 101, 196, 197, 226, Α11.

de, 41.

Ingilby, family 61, vii; SIr Η. Ι).,
vii; Henr. de, can. Ebor., 100 ;
31116111, 297* ; 1611116, 138, 139,
146*, 176*, 176, 177, Μ1. Will.,
vii, x; Will., miles, 125*, 204.

Ingilby MS„ history of, vii;

, readings of, 242.

1111166661 III, pope, 47, 147; IV,
pope, constitutions 61, 18811.

Institutiones, 188n.

Insula, R. de, can. Ebor., 23.

Inventory 61 books, etc„ 200.

Irby, WilI. de, 96.

Island‚ grant 61, 41.

1211166, St„ chantry 2121121 61, 184,
217, 242, 277, prebend 61, 111
Beverley, 126.

Jeronimus, cap. vic„ 43, 53, 54, 55,
66, 61, 62*, 63, 65*, 66*, 80.

 

