1²0L10

OF MS.

6011101119.

ΝΟ.

257. John de Herniesthorp, prebendary 01 Sharrowe,
nominates as his vicar Rob. Merot, ehaplain
20 Mar„ 1399

258. institution .......................... 2 Apr., 1399

259. The Chapter recommend to T.¹ bishop 01· Durham
(Thomas Langley)‚ an acolyte (name illegible) 101
Holy Orders ....................... 10 Dee, 1407

260. Also to the Dean and Chapter 01 York, sede vacante,
Will. Marchall their acolyte 101 1119 same

1Dec.,1407

261. Chapter admit Rob. de Wytton, chaplain, to the

perpetual chantry 01 the Assumption lately iounded

by the brothers and sisters 01 1119 gild 01 the Glorious

Virgin ................................. 0011019

262. Protestation 01 residence hy Joh. de Soulby. . .no date

. 263. Recommendation to the Archbishop 01 W. de W„ T.

de W„ N. de T„ and R. de W., acolytos, 101 Holy
Orders (only a formula ?) ........... 14 Dec.. 1398

264. Joh. de Ingelby presente Symon de Stokdale 101
chantry 01 Β. Μ. 10 Staynbriggate, vacant p. m.
Joh. Kahargh ..................... 9 Jan.‚ 1398-9

265. institution and induction certified ...16 Jan„ 1398-9

266. Tho. de Markyngield presente John de Fullorth 101
chantry 01 St. Andrew, p. m. Joh. de Clynt

9Mar.,1398-9
267. Institutionetc. ................... 16Μο1.,1398-9
268. certificate 01 same ................ 20 Μο1., 1398-9

269. Alexander Legh, prebendary 01 Monkton and treasurer,
presents Will. Rayner to office 01 sub-treasurer‚ vac.
p. res. Xpot. Kendall ............... 11 Sept.. 1488

. 270. Long letter from Chapter concerning resignation 010

vicarage ............................. June, 1437

. 271. Mandate to induet John Delaber to prebend 01

Thorp ............................ 14 Νον., 1442

272. Μο011019 presented 0011 1011001100 took place
2989111, 1442
273. Chapter certified thereto ............. 29 Nov., 1442

274. Tho. Farleton, procurator general 01 1119 court 01 York,
eomes 101 1011001100 to the prebend 01 Givendale as
proxy for Dr. Robert Dobbes ......... 29 May, 1447

275· Mandate 10 induet Robert Dobbes or his proxy to
prebend which John Stopyndon had, p. m. ejusdem,

quare plura ad 1019 signum( ........ 15 May, 1447

. 276. Chapter appoint Rob. Forestar to vicarage 01 canonry

and prebend 01 Nunwyk, vac. p. m. Will. Norton,
00 presentation 01 Will. Scrop ........ 5 Dec.. 1442

277. Chapter appoint Edmund Karr to the perpetual
chantry 01 St. James‚ vac. pres Joh. Stodelay
24 June, 1444
2 781 Induction given in the case 01 Rob. Dobbes
29 May, 1447
279. Certificate 01 Induction . ............. 29 May, 1447

· XXV

PAGE.

174
175

175

175

 

