Conrnnrs.

rouo
01³ MS. ΝΟ.

111. 38. De Capella de Cluther'. The Chapter grant to John de
Cluther’, lord 01 the same, to have a chantry in his
chapel, and a chaplain

Monday after Exaltation 01 Holy Cross, 1 3 51

15. 39. Sallay. Chapter grant to Adam Ward to haveachapel
at Psallay‚ Man. 1101, I, 196 ...........c. 1216-34?

· 151. 40. Adam Ward grants 2s. a year to the canons.. no date

41. Chapter grant to R. de Conyers to have a chapel and
chaplain at 110100 ........................ no date

xiii

PAGE.

42. Grant 01 land 101 1110 chapel by Roger de Conyers, .

Μ1111. 1110, Ι, 201 ......................... 00 date
1111. 43. Licence 101 Aldfield chapel, MnM. 1111.. Ι, 198. no date

44. John Russell 01 Ripon grants his land in Disceford to
found a chapel there; chaplain to receive and feed
the poor ................................. 00 date

17. 45. Walter de Nunwyk grants to chapel 01 St. Helen at
Nunwick land called Kirkestakes as an augmenta·
1100,Μ1111. R11›.‚ Ι, 200 ..................... no date

46. Roget de Nunwyk grants a 101110 the above chapel,
Μ1111. Rn„ I, 199 ......................... no date

171. 47. Licence 101 chantry at Bridge Hewick, Μ1111. 111Ρὰ, tl,
202 ..................................... 00 ae

18. 48. Will. Ward has agreed with canons to have a chapel
at Givendale and a chaplain to serve the pariili date

181. 49. Alex. de Newby and Rob. de Mulwath have given to
the prebend 01 Alan the canon, whose parishioners
they are, a certain island in Newby 101 which Alanis to
say one mass a year 101 thern .....................

50. Licence 101 chapel at Studley to Will. de Mameoesgr't
no ae

10. 51. Licence to Wm. Dall 101 0 chantry in his chapel at

Thornton ................................ no date ·

191. 52Ι Question between Chapter and Hospital 01 St. John
Baptist about tithes in Whitcliff, and inquisition
ordered by Arehbishop Walter Gray ...............

20. 53. Rob. de Coygners, lord 01 1101100 Conyers makes
ordination 101 011001151 01 St. John Baptist in Hutton
Conyers ................................... 1322

201. 54. Agreement between Ripon and Fountains 101 spiritual
fraternity,Mnn.R11³., 1, 247 .................. 1216

21. 55. Sentence 01 Chapter 01 York concerning mortuariis,
3 Kal. Feb.. 1280

56. Charter 01 Adam Outy 101 0 lamp at matins at altar
01 Holy Trinity 101 soul 01 Will. de Orlien, canon,
0. 1216-34? Man. Rrr„ 1, 293, where read 0132deste

57. Statute 01 Archbishop Thurstan concerning prebends:
that when a canon dies the rents 01 his prebend 101
1111111111.1111111111·

211. 58. Letter 01 Archbishop Roger saying he has given ,11000
101 fabric 01 new basilica, Man. Rn„ 1, 97 (1154-1181)

 

