xii Conrarrrs

rouo
OF MS. iio. Phoe.

9. 16. Constitucio capellae de Aldeield. Indenture between
Church 01 Ripon and Will. de Aldeield, 10111 01
Α111010111 .............. 1 .............. 7Dec., 1344 19

17. Constitucio inter Capitulum et Abbatem 110 Fontibus de
Capella S'ci Michaelis in Monte ............... 1346 20

. me.
11. 18. 1511000οω1000 Slcnynglord et Galhache ......... 22

19. Confirmacio eiusdem per Capitulum Ebor.
ld.Nov., 1263 03

lov. zo. De officio ballivi Capituli .............. 3 Sept„ 1340 ²4

· 01. Chaerea-Chapter lease a 1011 0011 land in Newby to
Pet. fil. Ric. .................. uo date

22. ‚, Rog. de Newby 810010 10 1110 01101011 0 1011
10 Newby, etc. ................ 110 11010

11. 03. ,, 0011011 Warde grants land, etc, including
Richard, his 111011 ............. 110 11010

24. ,, Will. Warde grants 111011.,000010011011, 1110
10011, 10 1110 canons ............ 00 11010

05. ,, Herbert 111. Ric. de Newby manumits Ric.
fil. Gali. de Newby to the canons 101
zos. ......................... 0011010

06. Pro construccione et reparacione domorum canoni-
00111111,Μ11111.1111>., ΙΙ, 31 ,,........3 Νο11.001., 1301

111. 27. Relaxation 01 Sequestration 01 prebend 01 1110. 110
sabama Non. Maii, anno 4⁰ Corbridge (6 May, 13041

08. Revocation by Archbishop Greenfield 01 commission to
Hugo de Tesdale‚ on the ground 01 1110 being married,
Mau, 1111.,11, 78 .................... 23 Oct.. 1315

12. 29. Pro canonicis Rypon, Mau. 1110, ΙΙ, 12. . .4 Oct.. 1281

30. Archbishop Thurstan grants 10 1110 000000 01 St. Wiltrid
such customs 00 those 01 110111 0011 Beverley epgogate

121. 31. Letter 110111 1110 Chapter to Archbishop William, asking
leave to remove the 0111 tabula 01 1110 81001 01101
decayed by age, and to put 00 0 new one at 0 costos
zos. to each canon ........................ 00 11010

32. Letter 11010 the Chapter to the canons on the same
matter: the Archbishop had seen the old one and
ordered a new one ........................ 00 11010

33. “Item alio mod0,'' i.e., on another matter, viz„
spiritual jurisdiction, perquisites 01 deaths, etcilo date

13. 34. De decimis silv-ae. Sentence 01 1110 commissary 01 1110
Court at York ..... - .................. 7Dec., 1364

131. 35. Dacre 01 Beuerlay. Archbishop Thoresby writes to
David de 'Wollore, prebendary 01 Studley, about pro-
viding 101 1110 spiritual 000110 01 these 010000,
Μ1111. 1111.,Ι, 203 .................... 051011. 1361

14. V 36. Will 01 John Cissor or T ayliour‚ 01 Annsgate
Morrow 01 81. Vincent, 1370 (03 Jan.)

37. Will 01 Margaret Warner, 01 Rypon
Thursday 01101 81. Matthew, 1376 (25 Sept.)

 

