310

gate, 131, 1391 St. Mary gate,
138; Skellgate, 131, 146; 811111-
ἓῗὲἓέἢῗέξ 1811111ξέ8ᾈὲ1
176, 204, 115 ; 0115101 01 Β. Μ. 11,
137-141; woetgate. 75, 139*‚
246; Yore bridge‚ 72, 73*;
topography of, ix.

Ripon, Al. de, cap., 14, 52 ; Cristina
de, 58; Gali. de, 77; Laur. de,
cap., 56; Rog. de, 77; can„ 58;
Will. fil. Christianae de, 60, 61*,

Rob. cler. bacliiiii, ἐξ.

RobertuS,camerar1us‚ 99 ; cap., 41,
55, 57, 66. 76, 77. 80*‚ 81. 92. 98·

Robertus‚ diae, 5 5, 56; dispensator,
54. 65: presb, 49· ,

11010111, ΑΙ. 111, 93; Will. 111, 56.

Roderham, Hug. de, can.. 83;
Walt. de, 68.

Roget, Mich, 99.

Rogeri, Rog. fil„ 81.

Rogerus, cap., 55, 76, 78 ; (1110, 41 ;
frater 15111, 75.

11011, (11111, 78, 79.

Romanus or Romayn, Joh., can,

43, 57, 66, 69, 86*, 87, 88*, 89,
9019195·

Romanus J, can. Ebot„ 23 ; Will.,
can, viii, 55, 60.

Rome, St. Peter's at, 147.

Rose due at Midsummer, 215, 217.

Rose, Tho., 99.

Rota Romana, 18911.

1101101111, Hug. de, 185*, 186*.

11017011, Guydo de, 0111, 117* ; Joh.
de, 31, 32; Tho. fil. Rad. de, 96;
Walt. de, 76, 79.

Royal letter 101 exchange, sede
vacante, 115.

Rufly, 58.

Rukeby, Rob., cap., 204.

Russell, Hem, 62, 73 ; Joh., 39, 40,
681711761771891 PFeposss 53³ 55»
56; steph„ 77 ; Will., 59*, 63;
Ε1011 ux. Will., 62, 63.

Ryeby, Joh., 186.

Rydier,Hug.,100.· ,

Sabaudia 01 Saubaia (81707), Τ10.
de, 0111, 27.

Sabaudiae comes ? 27.

Sacrista, Rob., 66.

saintet, Rog. le, 60, 65, 66; Will.
fil. Rog. 10, 60 ; Will. 10, 65, 66.

Salhacre‚ 15.

811117, ]ο1. de, cap., 56*.

INDEX.

Saltcellars, 210.

Sanctuary men (fugitivi), 144, 145.

Sarrays, Rob., cap., 60.

81111101, Ric. le, 38.

Savenap, 116n.

Sawle‚ Will., vic.. 115*, 226.

Sawley, 1100100 101 chapel at, 36.

811101, Joh., 229.

Saynter‚ see Sainter.

Schaumbre, see Chaumbre.

Schedwell, Ric., 167*.

Schyrburn, Joh., cap., 103.

ScortbutteS, 40.

Scots, invasion by, 52.

Scott, Rob., 66 ; cap., 53 ; Sim, 62.

Scotton, Will. de, 138.

Scottonwoman, Marg„ 138.

Screuin, Hen. de, 67; Joh., 165 ;
Marg. fil. Hen. de, 67, 68.

Scrope, 1111101Βο1101, 39; Will.
10011, 161, 162, 183, 185, 186*,
226*.

Scruton, Heu.. vic.. 1*.

80111111111101, acquittance 11011, 51.

Seggesield, Joh. de, can, 114.

Selby, Rob., 191.

Semer, Rob., cap., 192.

Sendale, Joh., can, 2¹¹¹, 2,16*‚ 217*,
219*, 220, 221*, 222, 229, 230.

Sequestration, release from, 27.

Serviens, Sim, 79.

Seuendon, Will. de, can. Suthw., 48.

81110111, preb. 01, 1*, 5, 138, 162,
163*, 174, 175, 176, 105, 106,
113, 217, 219, 223, 130.

Shepherd 1110111131.

Sherburn, Joh., cam, 207, 208;
cap., 218, 219*.

Sherupp, Rob., cap., 218*.

Sherwood Forest‚ 210.

Shirwod, Joh., 0111, 3, 118, 229.

Shirwode, Joh. de, 133, 171.

Silver spoon, 146.

Simon, cap., 62, vie, 63.

Simonis terra, 25.

Simonis, Tho. 111, 31*.

Sixtus IV, pope, 189n.

Skayfl, Will.. cap., subthes, 130.

811011, river, 79.

Skelton, 196, 101 ; fossa de, 41.

Skelton, Joh. de, cap., 171 ; Tho.
de, 54.

Skipton, vii.

Slingsby, Will. de, 151.

8111111, see Faber.

Snawdon, Ric. de, 138.

811711, Ε111. de, 171.

i Sorays, Rob., 46, 64.
Sotheron, Rob., 206.

 

