INDEX.

Jews excepted, 72.

Johannes (blank), 99; cap., 53, 55,
57, 65, 66, 76, 80, 86, 98*; 6161.

, d‘ni Rog. de Leya, 59 ; 11126, 56 ;
112161 Ν16116121, 98; vic.. 54. 61,

1

Kyldesby, Will. de, 99.

Labra, ’1“116., cap., 229.
Lacer, Joh., 14*‚ 17.
Lady Kirk, 215.

Lady 1611, 278.

John Baptist, St, 21121 61, 167; 1 Laley, Will. de, 43.

6112111151 61, 166; 61121161 61, 111
Asmunderby, 821 21 Thornton,
11316121ξὲ61, st, chantry 61, 112,

1

Lamp, 61121161161, 46.

Lampton, Will., 187.

Lane, Will., 194, 195*, 196*, 197*.
Langeton, Will. de, 14.

246, 277; priory 61, 21 Ρ6111611261, Langeworth, Joh. de, cap., 113.

263, 266; Ripon Minster said to
be ded. in honour 61, 47; the
church 61 Beverley is ded. in
1161166161 St. John Ev„ not 61
St. John 61 Beverley, 126, 11116
2, 164, 280.

John 61 Beverley, St, prebend 61

(Thorp), 190.
John, king, 87.

LanglandeS‚ 25.

Langlayreland‚ 25.

Langton, ]611,626. Ebor.,'48; Will.,
archid. Ε1161.,42.

Langwathbothemi, 40.

Lanum, Joh. de, 58, 61, 64, 69, 70*,

71*; Hugo 111. Joh. de, 68*, 71; .

Rob. de, 41⁴¹, 67, 81; Joh. 111.
Rob. de, 60¹¹.

John, prior 61 st. John's, Ponte· Larder, Galf. de, 6211, 23, 42*, 43,

11261, 263, 266.
John XXII, pope, 189n.
Jollan, Joh., 191. =
Jolyff, Joh., 172; Α116. ux., 172.
Jolypas, Hen„ cap., 173, 174.

Kabargh, Joh., 176, 177.

Kardol ?, Ric., cap. de, 85.

Κ2116, Ε11111., cap., 184.

Κ2111611116, St.. 174.

Kayton, Nich. de, 41.

Keld, Ric. de, cap., 166.

Kelynghall, Joh. de, cap., 166, 168,
169; Ric. de, 169.

Κ61111212, 38.

Κ61111211, Chr„ cap. subthes., 4, 5,
179, 227 ; Joh., cap., 238, 241;
Rob., cap., 109, 110, 163, 243;
Tho. de, cap., 166.

Kerby, Joh. 116, 116.

Ketelli, Α116. 11112, 93, 95 ; Will. 111.
Alie. 111, 93, 94; Walt. frater
Alie. 111, 94*; Gunnilda 111,, 94,
95 ; Rob. 111, 41, 67.

Kirkby Malzeard, 236, 240 ; 6111116
Hill, 23711. ; super More, 237.

Kirkeby, Tho. de, 6211, 42*, 54, 59,
61, 62, 63*, 65, 86.

Κ111166121166,46.

Κ1111112111 (Chircheham), 11116161, 48.

Kirkstall Abbey, ix, 294.

Klynt, Joh. de, 167.

Knaresborough‚ 99, 102, 103, 12511,
154.

Knight, mortuary of, 36.

Κ11611, the, 19911.

Κοο, Will., 99.

20

56*, 58-98, passim, 131, 133; his
cook, 54; his obit, 59.

1211161, 661111, 133.

Lascy, 11611116, 263n.

Lateran, 48.

Laurenee, 61,,6112116161, 19; 16261
61, 19.

Laurencius archid. 116Β611161111, 43 ;

L,⁰,⁶²,{¹,5,{³153,⁵,‘„⁵,{,'d⁰,†p,·3,⁵f’3⁷3?·

162611,Α. F.. 28111.

162666 611116116111121 1211116, 141 ; 161
1611 years only, 142; 1161 1ο 116
granted by ministers, 7.

Ledes, Rob. de, 124; Rog., Gracia
ux., 239; Tho. de, 138, 139;
Walt. de, 132, 133, 138, 139;
Will. de, 153.

1611661611, 1112116161, 268, 270.

Legenda Sanctorum, 190.

Legh, Alex„ 6211. 11166, 179.

Leke, Tho. de, 65.

Lelum, Will., cap., 171.

1611161, Α111. fil. Ric., 57.

Leming, Cuthb. de, 67.

Lescrope, 666 Scrope.

Leya, 116, 61 116 12 Leye, Rog„ 6211,
59, 83, 85, 96; cler„ 48.

Leyburn, Mich. fil. Rob. de, 81.

Lichfield, 1116666661, 161.

Liholphi, Will. 111,, 93.

11666111, 166 ; bishop, Repyngdon,
1890: 2 6211611 61, 166; diocese
61, 128, 228; preb. 61 Cropredy
111, 21111.

111166111, Laur. 1166211, 56.

Lindeseia, Rog. de, subd.. 49.

 

