FOLIO

Conrnnrs

OF MS. ΝΟ.

440.

ιμωωωψωωωωωωω
011111 tota sequela, etc„ to the canons 101 2} marks
01 silver ................................ 110 date

148. Alanus fil. Rob. de Norton gives to work 01 church
6d. yearly ............................... 110 date

149. Alicia fil. Ketelli de Ripon gives up to Will. her son
all her claim in a messuage in Ripon next to the
curia 01 J. Romanus, to be held 01 the prebend that
was that 01 Ν1011. Mordah, paying yearly to canon
01 said prebend 311. ...................... 110 date

150. Gunnilda fil. Ketelli de Ripon Willelmo nepoti meo, all
her rights in that messuage in Ripon which Alice her
sister gave to him, which lies near to the curia 01
Peter the Canon, resigns 101 asum oi money in her
great necessity, he to pay her id. a year at Christmas
and to the canon 01 that prebend which was Adam de
Melsonby's, 3d ................... ’ ........ 110 date

. 151. Walt. fil. Ketelii de Ripon gives to Alice his sister all

his rights in 0110 11011 01 his toit in Ripon. with his
greater house which lies between the prebend which
was that 01 Will. de OrlienS, bonae memoriae, late
canon, and the toit oi Elianor de Midelton, paying
to prebend which was Adam de Melsenby's 3d. per
annum ................................. 110 date

152.ι The same with regard to the other mediety and his
smaller house to Gunnild his sister, paying to prebend
which was that 01 Adam de Melsenhy, 3d. per affligite

1 ς 3. Will. fil. Rob. fil. Auuerey grants that messuage in
Ripon behind the garden which Rob. his father held
01 the prebend oi Rob. de Passelewe‚ then canon, to
Rob. de Nunwik, to pay aod. per annum to the

xix
PAGE.

93

93Ι

prebend ................................ no date ,
. 154· Turstanus de Beluaro grants to the canons one acre

’ in Kerhaghe, near Sandwath Man. R11>., 1, 99 dt
no ae

155. D'na Alicia de Stauleya grants to the canons her
, 11111111.οῗ11111ςέ111 itheth

. 156. Will. de Irby grants to canons and Rog. de Leya,

460.

0011011, his rights in Tho. fil. Rad. de Rowclii and his
secta, etc. .............................. 110 date

157. Turstinus Archbishop gives two bovates in Sharow ior
a perpetual prebend, ΜΕΜ. Rir.,' I, 95 . .(1139-114o)
158. The same has given to Ric. fil. Turstini canonici one
carucate ............................... 00 date

159. Willelmns Archbishop confirms to Gilbert the canon
the above carucate, paying to the church as. per

annum..............‚ .................. nodate .
160. Agreement between churches 01 Ripon and Fountains >

in 1228 about tithes 01 corn and pulse ........ 1228

(Folia 15 to 46 are all written in the same bold
hand, and appear to be a fragment oi a large
cartulasy with some leaves missing. See notes on

PP· 7⁶· 92)-

 

