Coumwrs.

rouo
OF MS. Nu.

82. The same grants to Gali. de Larder all his land on
Speltre .................................. no date

28. 83. Gali. de Larder confirms to Will. fil. Christianae de

Ripon’ 0101110 Staynbriggate between that oi Will.
Piknot and that which had been Nades ..... 00 11010

84. The same to the same, another 1011 10 1110 00100 ; no date

28v. 85. Walt. de Hedon sells to Galir. de Larder a tort in
Ξὶῗίἴέι111133010 asin last but one, but Nades mgetlg

86. Henry Russel grants a messuage inter mesuag. Will.
Picnot et toltum uades .................... 00 date

29. 87. Elena quondam ux. Will. Russel grants to Mr. Walter
de Hedon all her rights in the above messuage ghleidaetsg

88. Adam fil. Galir. Carectarii de Ripon' sells to Mr. G. de
Larder his 1011 10 Staynbriggate which he has held
01 1110 prebend 01 1110 00111 G. de Larder ..... 110 11010

89. Chapter 01 Ripon', on presentation 01 Gali. de Larder,
have caused Hugh de Makisey, his deacon, to he
ordained priest to the perpetual chentry 01 01101 01 St.
Andrew to celebrate, 010, 101 1110 00010 01 Galfr.
Archiep. and Will. Nigel ................... no date

29v. 90. Gali. de Lard' grants to Will. fil. Cristianae all his land
on Speltre which he held 01 John de Lanum, and
hali an 0010 10 1110 chaplains sarving St. Andrew's
chantry ................................. 00 11010

30. 91. Chirograph that Gali. de Lard’ has granted to Ric.
Carpentar' and Xpiana his wife hali 0101110 Stan-
briggate subject to 12d. annually and same to fabric
01 01101011 ................................ 00 11010

92. Chapter confirm to Will. fil. Xpianae de Ripon' that
hali acre on Speltre which Nich. de Hewyk, miles gave
to fabric, also a 1011 10 Βο01103010 101 1011110 . .no date

30v. 93. Chapter confirm to G. de Lard’ all lands, 010, 10
Winkeslay by him given to them, paying them ·2s. 0

year .................................... 110 11010

94. Cuthbertus de Leming, capellanus, resigns lands, 010,
belonging to chantry 01 St. Andrew which had been

bought by G. de Lard': 001. S. Martini in hieme, 1286

31. 95. Nich. fil. Rog. de Hewik 310010 10 Rob. de Lanum
three 00100 10 Ripon field near 1110 10011 01 Speltre

96. Margareta fil. Henr. de Screuin has sold to G. ἀὲοῑῖῗὲἳ

arent 01 2s. in Ripon, which rent Henry her 1011101
gave her ior a marriage portion, etc. ........ 00 11010

311. 97. Hugo fil. Joh. de Lanum grants to Hugh the chaplain 01
St. Andrew 6d. rent ior land on Speltre which the said

Hugh used to pay to John his 1011101101 1110 same
no date
98. Aldusa vidua Rob. Sweiny grants to G. de Larder
a 1011 11101 0110 1101110 01 Aldelm her brother, as a

marriage portion, ior 3s., to pay her 2d. a year

no date

 

