8

lo. mlo-Saxona and Early English Paalter. Vol. 11. 71. od. Edited by 11011. Steyenaon.

111. Libellus de Vita 01 Mil-aculis S. Godrioi, Heremitae de 11101010, auctore Regimldo,
11010010 Dnnelmenai. 71611, Edited by Rev. J. Stevenaon. ¹

0100111
lon. Edited by Dr. 110110.

22. ’110 111110ῑί011 and other Ecclesiastieal Ptoeeedinge 01 Riebard Barnea, Biahop ol Durham
(1577117). Edited by Dr. Raine. (Only 10111 inam and 1001101011.)

2³. ’110 AngloSuon Hymnarinm. 1101) MSS. ol the Eleventh Centnry, in Durham, 110 Β111111
1111011), ote. 71. Sd. Editod by Rev. 1. 810101101.

111. Τ1οΜ01101101111,8111001,1 1101010 600111010]101,1110. Reprinled 11011) 110 101111
Vol. 01110 Η10101] 011111 1), with additional N otea and Illustrationa, together 11111
ana pendix, eompriaing 1011001 Mr. Snrteea’ Comespondenoo, Ρο011],010. Ed1ted by
Dr. ine. (Only 1011110 a 101 aad 10 0 Member.)

25. The Boldon 110011, 01 81110] 01 Durbam in 1183. Edited by 110111, Greenwell. (001]
sold 111 a 101 aad 10 0 umber.)

211. Willa and 1110110101 1111111011νο 01110 Hiatory, 11011011, 1101310110, 8101111101, 010., 01110
00111101 01 10111, 110111101011111, and 1111001101, 1101) 110 1011100111 0011111] down·
{defidant⁸ §affige Regiatry at Riebmond. Edited 1)] Rev. J. Raine. (Only 00111 in 0 101

27. Tha Pontifloal 01 Egbert, Arcbbiahop 01 York (731-67), 1101) a MS. ol 110 1111111 01· ’10111
century in the Imperial Library ol Paris. Ediled by Rev. William Greenwell. (Only
00111001010111100 Menon.)

28. ’110 (10110101 St. Μο11101,11·011110 Northumbrian Interlinear Gloaa 10 110 (10111011
0011011011 11 110 MS. Nero D. IV, among 110 0011011111 MSS. 11 110 Β111111 11111011),
commonly known aa 110 11111110110 (1011011, cellalad with 110 1111110111 MS. 71611.
Editod by {an 1). Stovenaon. (11010111 Volumea which 010110 ap 1111801101 101111010ὶά
1090110101 111.

19. 'l'be Invantorioa and Aeeount Rolla 01 110 110101101101 01 1011011 and Monkwearmonth, from
110110011010011011111303 1111111011110111101, 101. Editad by Dr. Raine.

³⁰. Testamenta eboracensi„ 01, Willa 1111111011νο 01 11οΗ1110 , 11011011, hugum,
1101110101,011101101100011011,11011420101401. 01,ΙΙ. Ediad by Rev.
1. 111110. (Only notabam aad 1001101101.)

31. 'l'he Bede Roll 01 John Burmby, Prior 01 Durham (labo-64). With illustratio Documenta.
71611. EditedbyDr.Raine.

32. ’110 81110] 01110 Ρο101111110 01 Damam, compilad dnn-ing 110 Episcopum 01 1101101
Ηο11101 (1315-82). 101. 1111110111] Rav.W.Greenwell.

33. 1101011113800101Ηο11]Βο11,01Ε11)111011, E.R.Y. Edited by Rev. Ο. B. Norcliffe.
(0110101101 0101 aad 10 0 umber.) .

11. 'l'haProeeedingaoltheHissh 0011101001111111011011111111) and Northumberland. 121.

11111101 by Mr. W. H. Longataffe.

³5. Theldeaddlcrdffl 01 Υο111 Μ111101. Edited by Rev. J. Raine. (0111101110 01010011 10 0

36, 'l'he Ηο1111110 1111101101 01 Yorkahire, by Sir William 1113101011 1665. Edited by Mr.
Robert Daviea. (Only 10111 ia 0 001 and 10 0 11011101.)

37. Α 17011110 01 Macedones, eomprlsing 110 Lattara 01 Ι)001 (11011110, 110 1100011101 110
81030 of Ρο11011001 by Nathan 1)10110,0111Ε11100111101) 110 1101101] correspondenee.

Edlted 1] Rev. Georgo Ornshy, Mr. W. Η. D. 1101011110, and Rev. J. Raine. (Only
1011101 0 001 and 10 0 member.)

38. A Volume 01 Wills from 110 11031111] 01 1)111101); 0001111101101 01 No. 2. Editad by
Rev. W. Greenwell. (Only 10111 100 001 aad 10 0 liemon.)

39. ’1101101101 01 St. 110111, 11011110 Nerthumbrian Interlinear Gloaa 10 110 (1011011 contained
11 110 MS. Nero D. IV, among 110 0011011111 MSS. 11110 3111111111101111, commonly

110111 aa 110 111ᾱί110110 6011011, 0011111011 11111110 1111100111 MS. ; 0 001111101101 01
No. 28. lmssd. Editod by Mr. Georgo Waring.

40. A 10100110111011110110101111011 in Criminal (lasea 10101 before 110 110111011 M “11)·0101;

from 110 011ςί1011 preserved in Yorh 001110. Saee. XVII. Edited by Rev. . Raine.
(Only sold m 0101001100111011101.)

41. 'I'ba Heraldie Viaitation 01 110 North 01 England, made in 1530, 1)]’1101111110130ι 11111011

Appendix 01 Genealogieal MSS. EditedbyMr.W. 111), Longstaffo. (0111]101111110
0010011100 Mentha.)

 

