ruonx. 301

Castlok, Nich., 76, 803 Sim„ 65, 76, 3 Corbrig, Will. fil. Will. de, 78.
77, 80, 85. 1 Corkeldyk,75.
Cave, Alicia fil. Rob. de, 100; Rog. ξ Coruburg, Sim. de, 93.
de. ³9. 57. 58²¹, vic.,90. , Cotyngham, Hug., can. S. Pauli,
Cawood, 13, 14, 19. } 172*.
Cawood, Will., ean, viii, ix, 122, 187. ¹ Courtepy (cuwrtby), 10811.
Cayton, Nich. de, 81. ¹ Coventry, 224.
cestria, Ric. de, 0311.Ι 14, 16, 17. 3 Coverham, Ric. de, 79.
Chadeslay, Joh. de, 100. Coygens, Rob. de, 85.
Chantry, resignation 01, 67. ¹ Crakale, Joh. de, can„ 12, 13,1o5,
Chantries, see under AnrlreW, · 106.
Assumption, George, James, ¹ Crosby, Joh., 191.
John, Mary, Thomas, Trinity. 3 CulewerS, dns de, 87.
Chapel pays 10s., 50. , Curialitates, 15.
Chapels pay 4d., 63. ² Curtelagio, Hen. de, 68, 71.
Chapelries, ix. Cusancia (Cosenza), Will. de, can,
Chaplains, to have almuces 01 1 14,16,17.
calaber, 279; to walk in 311 pro· f Custos luminis tumbae S. W.¹ 57¹¹.
cessions, 278.
Chapter, bailifi 01, 34; as witness, ᾖ Dacre, 33.
64 ; resist due provision 101 g Daker, Will., 99.
vicars,16-18. : Dall, licence 101 chantry at, 42.
Chapter Acts, 272*, 2732„ 274. Dall, Nich. de, 138* ς Will. de, 42.
Chaumbre, Joh., 194, 195*, 196*, Dalton,1oo*.
197*. ³ Dalton, Joh. de, 101; Rob.de,114,
Chawcer, Nich., 99; Juliana, ux„ j 115; Will. de, can„ ix, 98; 0311.
99. ξ Ebor., 133; Will. fil. Rob. de,
Chesham, Bucks„ 211n. 1oo*.
Choir, chartering in, 6; obits in, 6. ¹ Dalyssan, Rob., 34.
Christianae, Will. fil., 65. Danson, Marg., 2 3611. ,
Churche, Will., 80. ³ Darnbrough MS.‚ viii& 46, 47*,
Cissor, Joh., 33; Rob., 108. · 81⁴¹, 95, 96.
. Clericus, Guar, 69, 71 ; Math, ball., Dauilia, Pet. de, 11311, 59.
81*; Ric., 81* ; Tho, 11311, 55. Danson, Marg., 236.
clifford, Joh. de, 0311, viii, 122. ¹ Day, Τ110., monachus 220.
Clotherholme, chantry and chapei Daywell, Will., 33.
31, 35. j Deacons, to be fined 101 absence,
Clutherum, Gam. de, 81 ; Joh. de, ’ 142; 010, 10 frequent the gram·
35, 36; Rob. de, 37, 80, 81 ; Tho. , 11131 and song schools, 280; to
de, 37, 66; Walt. de, 71, 76, 81 ; ¹ know both plainsong and prich-
Will. de, 37, 58, 66, 76, 81. song, 276.
Cocken, 9911. Decretals 18911. ; Commentaries 011,
Cocus, Sym„ 191; Τ110., 61, 64; 1 18811.
Wa1t.. 164; Will.,99, 102. ff Deen, see Dene.
Coke, Heu, 186. 1 Ι)0131101,]011.,0311., 181, 182*.
Columba, Joh. de, ean„ viii, 77. ἰ Dene, Joh. de, 168, 169, 263 ; can„
Columba, St., 39. 3 122, 123*, 126, 127*, 146, 149,
Commissary oi Chapter, his sees to ⁵ 150*, 152, 157, 165, 172, 176, 190,
be raised, 274. ¹ 193, 194*, 195*, 196*, 197*, 207.
Compurgation, 8. 1 DenyS, St.. feast 01, 22.
Couoelementa, 24. ! Deserd,Wiil., 64.
Conesburgh, Α1. de, can, 14, 16, 17. 1 DictionariumTheologicum,1897.

Constentyn, Will., 76, 79. ¹ Dignus, 188n.

Conyers, Rob. de, 3713, 38; Rog. Dilapidations, 144, 289-293.

de, 38. ² Diuus, 18811.
Cook, Will., can, 291*. ¹ Disci, Ε111. de, 70*, 85, 86; Matilo,
Cope, 0110131, 01 ten marks,acanon's ¹ 58.

mortuary, 30. 4 Dishtorth, 242: grant 01 land for
Copt Hewick, 106. chapel at, 39.

 

