11

J. G. Hodgson, Northern Counties 61111, Newcastle-on-Tyne. 1411 August,
1885. (Vico-President,1897-19o7.)

John E. Jeffersou Hogg, 59, Elm Park Gardens, London, S.W. 111 December,
Ι . .

Rev. 9thry Hogdgn, D.D., Boscobel, ,Streatham Common, London, S.W.
16th une,1 .

Rev.H.CJ. 11011115131111711111017, Northallerton. 4th December, 1877.

W. H. 81. John Hope, Society 01 Antiquaries, Burlington House, Piccadilly,'
London, W. 4th December. 1883. ·

T. Horsfall, MD.. Bedale. 6th March, 1906.

Lord Hotham, Dalton Holme, Hull. grd December, 1872.

R. Hovenden, Heathcote, Parh Hill Road, Croydon. 5th March, 1889.

Heury Arthur Hudson, Clit‘ton, York. 7th March, 1865.

William Essingtogn Hughes, 89, Alexandra Road, St. John’s Wood, London.
7th March, 1 65. ·

Edward Hutchinson, Darlington. 7th December, 1869.

Sir Henry Ingilby, Bart, Ripley Castle, Ripon. 1511 December, 1859.

W. A. James, 1, F leet Street, London. and March, 1897.

81111ῗὶ1111 Jerningham, K.C.M.G., Longridge Towers, Berwick·on·Tweed.
6t une,1 .

Rev. J. thnsonJ91⁹1utton Rudby, Yarm. 11th December, 1856.

, J Burgoyne Johnson, Greencroft, Lanchester. 2nd June, 1903.

Sir James Joicey, Bart, M.P., Longhirst Hau, Morpeth. 511 December, 1882.

Thomas Jones, Durham. 711 December, 1880.

A. Β. Kempe, K.C., Chancellor of Newcastle, 2, Paper Buildings, Temple,

· London. 511 March, 1889.

C. E. 1111111128, Nottingham Place, London. 5th December, 1893.

H. F. Killick, King's House, Thetford. 5th December, 1899.

R. L. Kirby, Linthorpe, Middlesbrough. 511 March, 1889.

The Very Rev. G. W. Kitchin, Dean 01 Durham. 5th March, 1895. (Vice-
President, 1895-1907.)

A. L. Knight, Water Lane Works, Leeds. 4th December, 1900.

W. H. Knowles, 111111 Bridge, Gosforth, Newcastle. 6th March, 1906.

Hugh Laing, Sunderland. 7th March, 1905.

1111.1111111111,35,6111(1011111 Road, Leeds. 4th December, 1883.

Andrew 8. Lawson, Aldborough Manor, Boroughbridge. 511 December, 1893.

y Arthur F. Leach, Charity Commission Office, Whitehall, London. 111

WillMJnceMkegsthMorfolh 811111, Μ111111111. 111 December, 1874.
J. Wickham Legg, M.D., F.S.A., 47, Greeu 811111, Park Lane, London.
and December, 1890.

Rev. Robert Lippe, LL.D.,The Royal Infirmary, Aberdeen. 3rd December, 1889.
The Marquess 01 Londonderry, Wynyard, Durham. 7th December, 1886.

Μ111111νΜ111117,111.,8,Μί1101811111,Ν1111111111·01·Τ711. 3rd June, 1890. , ’

Μ11111. Macmillan and Bowes, Cambridge. 7th March, 1865.

Sir Clgments R. Markham, Κ.6.Β., Ε11111101 Square, London. rst December,
-1 1. . ¹

Thomag W. Marley, Marton 61011, Darlington. 4th June, 1895.

Rev‘. J. M. Marshall, 61011 Rectory, Darlington. 511 March, 1889. (Vice-
President, 1899-1907.)

James Melrose, 6111101 61011,Υο111. 7th December, 1875.

R. Middlemas, Alnwick. 2nd December, 1873.

ames Mills, Beverley. 511 December, 1893.

oseph M. Moore, Harton, South Shields. 7th March, 1893. ·“

John §liniam Morkill, M.A., Newfield 111111Ι Bell Busk, Leeds, 111 December,
191. ,

 

