INDEX.

Cotyngham, 172: Crakhall, 165 ;
Dalton, 98: Fenrother, 164;
Hyll, 166; Lynton, 108; Lyster,
107; Μ2116611211, 115; Riche-
mund, 105; Rychemond, 1695
Tauerner, 109; Taylyour or
Cissor, 33; Wakefeld, 167;
Walkyngham,167; Warner, 34.

Wilson, Ric., 2546.

Winchester, 18 3.

Windsor, 62611661, 209.

Winksley, 64, 72, 97*, 98*; chapel
at, 97.

Winksley Woodhouse, 246.

Winkesley, Ra. de, 76.

Wisebech, W. de, 6211. Ebot„ 23.

Witton, Rob. de, 139; cap„ 176,
243*-248.

Woburn, 211n.

Wodd, Will. 21, 210.

Wodham, Joh., 154.

Wodhouse, Joh. de, 17.

WodhuseS, 76.

Wollore, Dauid de, can„ 131*, 132,
1331116136.

Woluenden, Rob., 6211. Ebor., 153.

Wool, 111116 61, 43, 44.

Wright, Α116., 241 ; Rog., 31¹⁴, 132 ;
Will., 173, 174.

Wryd, Will., 92.

Wydendon‚ Will. de, 43, 51.

Wylton, Steph, 164.

Wythepottes, 74.

Wythes, Joh., 242; Will., 236,
Kath. nuper ux„ 236.

. Wyttyngton, John, 21111, 191.

Wyvill Η111, 297.

Yarom, Ric. de, can„ viii, 42, 59.
Year's mind, 201,.246, 282.
Yole, Tho., 73, 78.

Yore, river, 40, 72, 73*, 108.

313

York, 24, 46, 104, 194; archbishop
61, 128, 139, 140, 248, 251,
280; archbishop's chapel at, 51 ;
arehbishops of, ix; Arundel,
117*, 118, 119, 120, 122; W.
Booth, 221, 222, 224, 225, 226,
230, Bowet, 155,156, 161,162*,
163*, 164, 194; Corbridge, 9, 10,
15,16,27*; Geoffrey, 64, 72, 133;
Walter Gray, 42, 43, 48, 55, 59,
73, 76; Greenfield, 27, 28n.;
Kempe, 137, 181, 182, 183, 265,
207, 211; Ludham, 23; Melton,
9,1o,11,12,13‚16,17,19,28n.;
A. Neville, 113, 114, 138; G.

Nevile, 221, 222, 228*; Roget, .

43*, 47, 56, 51 ; Savage, 254, 272,
278, 280, 281: Scrope, 153, 176,
243; Thoresby, 136, 131, 135,
136, 249, 256, 253 ; Thurstan, 28,
47; Waldby, 122; Wickwaine,
27 ; William, 97 ; 2666116286. ;
62116116 61, 23*, 28, 96, 262;
0211661116661, 33, 34; 6211166121
0116161161, 102, 154, 191 ; 16161166
161, 189 ; Chapter 61, 23, 46, 136,
175, 198, 251, 261*; commissary
genera] at, 13, 15, 36, 31*, 32* ;
Consistory Court 61, 32; county
61, West riding, 268, 276 ; dean of,
23; diocese 61, 123, 187, 266, 23 5 ;
111216 mendicant 61, 192; 111216
minor of, 33 ; 111216 preaching 61,
34; 16111 pairs 61 111216 61, 108.

York, Μ211112161, 19911. ; Missal 61,
199n.*, 2446, 2516.; 6111612161
Court at, 12, 13, 15, 30, 31*, 32 ;
proctor at, 120; subdean 61, 87,
88*.

York, see Ebor.

Yorkshire, county history 61, ix.

Tuoms 0116616666 81 Son. Ρ11111111116. 1)111111111.

 

