INDEX.

In this Index, an asterisk attached to a number means that there are two

or more references 011 the same page.

A, prior 01 Fountains‚ 77.

. Abberwyk, Rob., vic, 211-115.

Abenni, 81.

Absalon, cap.. 41.

Absence on Chapter business to
count as residenoe, 144.

Acaster, Joh. de, 101, 103*, 104;
lsolda ux„ 100.

Accelinus, cler„ 51.

Acolytes‚ 175*, 176.

Acton, Joh. de.. can. Line„ 189n.

Adam fil. Gall. carcerarii, 61, 63.

Agnes, mother 01 Christiana, 168.

Aismunderby, see Asmunderby.

Alanus, 0111.. 41, 91 ; cap„ 49 ; diac,
802 praep. Bever1.. 81.

Aldel„ Rad. 111, 38, 92.

AldelmuS, 69.

Aldeth, Will., 80.

Aldleld, Al. de, 42, 89, 90 ; 11011. de,
92; Henr. fil. Will. de, 89;
Thesancia ux. Will. de, 19⁴², 10* ;
Will. de, 19⁸¹, 20¹¹, 45.

Aldfield, 87, 89, 90, 92; chapel at,
19, 20 ; 11001100101 chapel 11, 39.

Aldr.‚ Rob. fil., 55.

Aldred, Will., 39; Rob. fil, 57, 86.

Aldreth, Will., 40, 80 ?, 83, 84, 85.

Aldwyk‚ 72, 73.

Ale tenure, 54, 85.

Aleman, Joh., 40, Walt„ 38.

Alex„ Rog. 111.,41.

Alhalowgate, Joh. (10, cap, 101.

Allerton 110*.

Alman, Joh., 71; Kath. 111. Agn„
109, Walt, 41, 81; Will., 41,
81.

Almanberi‚ Rob. de, vin, 82, 90.

’ Almery in 1011, 195*.

Α1111, 1110 great, boardcloth 101,
34, repair 01, 28, 29; in Lady
lost, 34.

Amiray, Will., 110.

Arnotesham (Amersham), 109*.

1101411147.

Andre, W1ll., 62, 65.

Andreas, 88; cap, 41, 80*; diac„
80 ; presb„ 49.

Andrew, St.. altar 01, 58, 60, 61*,
61, 64, 68, 71; chantry 01, 58,
59. 66*. 611 61. 71. 72. 157. 158.
159, 160*; augmentation 01, 130-
13 3 ; ordinance 101, 133-136.

Angotus, magister scholae Beverl.,
51.

Appiby, Will., 61.

Applegarthe, T ho.. 169.

Aquila, Garinus de, 42.

Arms 01 Ratclyf, 195.

Arundel, Rog., 45.

Asmunderby, 81, 99, 100, 101;
chapel 01 S. J. Β., light 11, 81.
Asmunderbi, Ger. de. 81 ; Osb. de,

81 ; Rob. de, 157¹ 158, 159. 160*.

Assheton, Ric. de, 14¹³.

Assumption, see Mary, St.

Astini, Henr. fil., 96.

Athelstan, king, ix; services 101,
144*.

Α1110111, Joh. de, 18911.

Α1011, Joh. de, 17.

Attetonend, Will., 107.

Auckland, colleg. ch. 01, 113.

Auestia, 85, 86.

Augustine, St, Order 01, 101.

Aureliano, Will. de, can, see
Orliens.

Aurifaber‚ Rob., 63*.

Anthenticae, 18811.

Auuerey, Will. fil. Rob. fil, 95.

Ayre, Joh., 101.

Aywilla‚ Pet. de, ball., 54.

Β1, Hen. de, justiciar, 51.

Baguley, Rob., 0111, 118,.130.

Β111)1111,51., 137,181, 181.

Balderby, Tho„ 194, 195*, 196*‚
1911148-

Baldock, Rob. de, can„ 14.

Balsham, 121.

Balyman, Al„ 68, 71.

Bannield, Ric. (10, ball.‚ 83.

Banns and marriage in cap. 101111-
seca, 238.

Barnard, Tho„ 136.

Barnby Don, 12, 13.

 

