xxvi

rouo

Courrurs

or 118. ΝΟ.

181.

280. Commission to Rob. 'l'horneton¹ (ominissary 01 1110

00011 01 York, and Ric. Wetwang, advocate oi same

001111, 10 enquire into deiects in 11011000 0011 im·

plements oi prebend 01 Givendale, and power to
sequestrate goods and debts 01 John Stopyndon

29 May. 1447

281. Mem. in top margin concerning the following .......

282. Controversy between the vicars and the chaplain oi

the chantry 01 1110 Holy 'srinity concerning payments

to be made to the ministers 01 1110 01101011 01 the

obit 01 Hugh de Rotherham‚ by the said chaplain,

settled in Chapter - ................... 2 Oct„ 1444

283. 0011110010 01 1011001100 01 Will. Gray to prebend
01 Thorp, by proxy ............... 13 100.. 1447-11

284. 0011110010 01 1011001100 01 Geo. Nevile to prebend
01 Thorp, by proxy .................. 4 Aug.. 1454

. 285. 111110111111.00111011,00110001Υο11100111111100,Κο0101

01 Warton, Archdeacon 01 Richmond
3 Feb„ 1419-20
286. Probate at York .................. 23 Μο1., 1419-20

. 287. Probate at Ripon ................... 26 Sept„ 1420

(Α very long will; short extract 11010 11 10 Τ1101.
Εο011.,Ι, 395).

288. Fundacio et ordinacio 000101100 ad altare S’ci Thomae
Martiris By Will. de Cawod and Joh. Dene, canons
(0 very lengthy document) ........... 26 June. 1419

. 289. Form 01 101101 10 0110 00011 00000 10 0 0011νο001100 01

. 291. Chapter appoint Will. Bedale to 111001011001011000111 ⁸

the chapter ....................... 21 June, 14²7

290. Induction 01 Will. Speton to chentry 01 Β. V. in
Staynbriggate, p. res. Rob. Rukeby‚ iu patronage 01
Will. Ingylby de Ryplay ........... 2 Jan.. 1432-3

01 Monkton, vacant p. res. Will. Speton, 00 pre-
sentation 01 Τ110. Bryan, canon ...... 3 jan.. 1432-3

292. Admission 01 Nich. Hulme to prebend oi Scharow in
exchange 101 0 1110110011 10 Νο1100 0011 the Hospita]
01 Gretham, p. res. Joh. Soulby. Mandate to
induet ............................. 9 Sept„ 1433

Induction on 20th. 0011110010 2 5111.

293. Chapter, being patrous this time by lapse, confer
chentry 01 St. Andrew, vacant p. m. Joh. Weston
on Will. Bedale .................... 24 sept„ 1433

. 294. Certificate 01 induction 01 Simon Aleok to prebend

Ι 01 Staynewygges, p. m. Joh. Deae, by 11101111
295. Ric. Norton 0011 Joh. Sherburn, chaplain1s,ngx{drrlt4rr312
under the will 01 John Norton, 1010 prebendary 01
Givendale, 10110 possession 01 1110 profits 01 his
prebend due 10 thern as executors ...6 Feb.. 143 5-6

296. Will 01 Rob. Α1101100 (about 0 page) .2o Feb.. 1436-7

. 297. Certificate 0110110011οο 01 Ric. Morton to prebend 01

Stanewygges ....................... 9 Sept.. 1436

298. Tho. Bryan, residenciary and treasurer, appoints John
Frankys, chaplain, to be sub-treasurer ·29 001, 1437

 

